[机器名：本站点  ] [事件类型：工作站启] [工作站时间：23:50:46  ]  
[机器名：本站点  ] [事件类型：工作站退] [工作站时间：23:51:01  ]  
[机器名：本站点  ] [事件类型：工作站启] [工作站时间：23:54:38  ]  
[机器名：本站点  ] [事件类型：工作站退] [工作站时间：23:55:47  ]  
[机器名：本站点  ] [事件类型：工作站启] [工作站时间：23:58:18  ]  
[机器名：本站点  ] [事件类型：工作站退] [工作站时间：23:59:14  ]  
[机器名：本站点  ] [事件类型：工作站启] [工作站时间：00:02:51  ]  
[机器名：本站点  ] [事件类型：工作站退] [工作站时间：00:03:57  ]  
[机器名：本站点  ] [事件类型：工作站启] [工作站时间：00:05:28  ]  
[机器名：本站点  ] [事件类型：工作站退] [工作站时间：00:05:54  ]  
[机器名：本站点  ] [事件类型：工作站启] [工作站时间：00:07:10  ]  
[机器名：本站点  ] [事件类型：工作站退] [工作站时间：00:07:25  ]  
[机器名：本站点  ] [事件类型：工作站启] [工作站时间：00:09:06  ]  
[机器名：本站点  ] [事件类型：工作站退] [工作站时间：00:09:18  ]  
[机器名：本站点  ] [事件类型：工作站启] [工作站时间：00:11:56  ]  
[机器名：本站点  ] [事件类型：工作站退] [工作站时间：00:19:34  ]  
[机器名：本站点  ] [事件类型：工作站启] [工作站时间：00:29:20  ]  
[机器名：本站点  ] [事件类型：工作站退] [工作站时间：00:30:39  ]  
[机器名：本站点  ] [事件类型：工作站启] [工作站时间：00:31:24  ]  
[机器名：本站点  ] [事件类型：工作站退] [工作站时间：00:40:55  ]  
