_init_pg_in: CODE, 3450 0 14
_timer0_isr: CODE, 2998 0 100
_start_timer3: CODE, 3476 0 12
_timer35_isr: CODE, 2886 0 112
_init_pv1: CODE, 3428 0 22
_modbus_crc16: CODE, 2416 0 178
_init_timer0: CODE, 3372 0 30
_init_timer3: CODE, 3402 0 26
_init_timer5: CODE, 3246 0 50
_stop_timer3: CODE, 3464 0 12
_modbus_receive: CODE, 1480 0 266
_pg_in_isr: CODE, 3192 0 54
_timer5_isr: CODE, 3296 0 40
_get_speed: CODE, 1746 0 266
_main: CODE, 2012 0 216
_rec_isr: CODE, 1192 0 288
_write_single_holding_reg: CODE, 2228 0 188
_read_holding_regs: CODE, 96 0 602
_my_isr: CODE, 2752 0 134
_tx_isr: CODE, 2594 0 158
___aldiv: CODE, 698 0 494
_timer3_isr: CODE, 3098 0 94
_pv1_isr: CODE, 3336 0 36
Total: 3392