__S0 F00000 0 ABS
__S1 500 0 ABS
_GIE 7F97 0 ABS
F3867 36 0 ABS
_TMR1 FCE 0 ABS
_PEIE 7F96 0 ABS
_main 342 0 CODE
_exit 14 0 CODE
start 14 0 CODE
_BRGH1 7D62 0 ABS
_SYNC1 7D64 0 ABS
_CREN1 7D5C 0 ABS
_SPEN1 7D5F 0 ABS
_TXEN1 7D65 0 ABS
_RC1IE 7CED 0 ABS
_RC1IF 7CF5 0 ABS
_TX1IE 7CEC 0 ABS
_TX1IF 7CF4 0 ABS
_TRISC F94 0 ABS
_PORTC F82 0 ABS
__HRAM 0 0 ABS
__LRAM 1 0 ABS
_write_single_holding_reg 1F8 0 CODE
?_main 37 0 COMRAM
__Hbss 93 0 RAM
__end_of_timer35_isr 396 0 CODE
__Lbss 93 0 RAM
_SPBRG1 FAF 0 ABS
__end_of_modbus_crc16 30E 0 CODE
_TMR1IE 7CE8 0 ABS
_TMR1IF 7CF0 0 ABS
_RC1REG FAE 0 ABS
_ANSELC F3A 0 ABS
_TX1REG FAD 0 ABS
_TMR1ON 7E68 0 ABS
read_holding_regs@num 3D 0 COMRAM
__Hintsave_regs 1C8 0 BIGRAM
__Lintsave_regs 1C8 0 BIGRAM
__Hdata 40 0 ABS
__Ldata 0 0 ABS
main@md_keep 37 0 COMRAM
??_main 37 0 COMRAM
_rx_buf 0 0 ABS
_tx_buf 60 0 ABS
__Htemp 4E 0 COMRAM
__Ltemp 4E 0 COMRAM
__Brbit 4E -222 COMRAM
__Hrbit 270 -222 COMRAM
__Lrbit 270 -222 COMRAM
__Hinit 38 0 CODE
__Linit 14 0 CODE
__Hrbss 4E 0 COMRAM
__Lrbss 4E 0 COMRAM
_my_isr 396 0 CODE
_tx_isr 30E 0 CODE
__Htext 40 0 ABS
__Ltext 40 0 ABS
??_write_single_holding_reg 39 0 COMRAM
??_modbus_crc16 4A 0 COMRAM
_TMR1CS0 7E6E 0 ABS
_TMR1CS1 7E6F 0 ABS
_T1CKPS0 7E6C 0 ABS
_T1CKPS1 7E6D 0 ABS
modbus_crc16@pucFrame 46 0 COMRAM
_modbus_receive 25C 0 CODE
__Hintcodelo 14 0 CODE
__Lintcodelo 14 0 CODE
__end_of_modbus_receive 2B6 0 CODE
__Htext0 40 0 ABS
__Ltext0 40 0 ABS
__Htext1 40 0 ABS
__Ltext1 40 0 ABS
__Htext2 40 0 ABS
__Ltext2 40 0 ABS
__Htext3 40 0 ABS
__Ltext3 40 0 ABS
__Htext4 40 0 ABS
__Ltext4 40 0 ABS
__Habsbss0 37 0 ABS
__Labsbss0 0 0 ABS
__Htext5 40 0 ABS
__Ltext5 40 0 ABS
__Htext6 40 0 ABS
__Ltext6 40 0 ABS
__Htext7 40 0 ABS
__Ltext7 40 0 ABS
__Htext8 40 0 ABS
__Ltext8 40 0 ABS
__Habsbss1 93 0 ABS
__Labsbss1 60 0 ABS
__Habsbss2 1C8 0 ABS
__Labsbss2 100 0 ABS
read_holding_regs@start_addr 39 0 COMRAM
_timer35_isr 372 0 CODE
??_read_holding_regs 39 0 COMRAM
__end_of_main 372 0 CODE
__end_of_rec_isr 1F8 0 CODE
__Hsmallconst 600 0 SMALLCONST
__Lsmallconst 600 0 SMALLCONST
__Hidata 40 0 CODE
__Lidata 40 0 CODE
__mediumconst 7DFE 0 MEDIUMCONST
__Hrdata 4E 0 COMRAM
__Lrdata 4E 0 COMRAM
__Hidloc 200000 0 IDLOC
__Lidloc 200000 0 IDLOC
int_func 8 0 CODE
__Hparam 4E 0 COMRAM
__Lparam 37 0 COMRAM
__Hnvram 40 0 ABS
__Lnvram 40 0 ABS
__Hibigdata 40 0 CODE
__Libigdata 40 0 CODE
__Bnvbit 4E -222 COMRAM
__Hnvbit 270 -222 COMRAM
__Lnvbit 270 -222 COMRAM
rec_isr@rec_data 4C 0 COMRAM
__Hifardata 40 0 CODE
__Lifardata 40 0 CODE
_rec_isr 17C 0 CODE
__ramtop 600 0 RAM
?_my_isr 4A 0 COMRAM
?_tx_isr 4C 0 COMRAM
__Hconst 40 0 CODE
__Lconst 40 0 CODE
??_timer35_isr 4C 0 COMRAM
_modbus_reg 100 0 ABS
__end_of_write_single_holding_reg 25C 0 CODE
__end_of_read_holding_regs 17C 0 CODE
__end_of_my_isr 3AC 0 CODE
?_modbus_crc16 46 0 COMRAM
__end_of_tx_isr 342 0 CODE
?_modbus_receive 39 0 COMRAM
__Hparam0 40 0 ABS
__Lparam0 40 0 ABS
__Hparam1 40 0 ABS
__Lparam1 40 0 ABS
intlevel0 3BC 0 CODE
__Hparam2 40 0 ABS
__Lparam2 40 0 ABS
intlevel1 3BC 0 CODE
__Hparam3 40 0 ABS
__Lparam3 40 0 ABS
intlevel2 3BC 0 CODE
__Hparam4 40 0 ABS
__Lparam4 40 0 ABS
intlevel3 3BC 0 CODE
__Hparam5 40 0 ABS
__Lparam5 40 0 ABS
__Hpa_nodes 40 0 ABS
__Lpa_nodes 40 0 ABS
__activetblptr 2 0 ABS
_read_holding_regs 40 0 CODE
__Heeprom_data F00000 0 EEDATA
__Leeprom_data F00000 0 EEDATA
__smallconst 600 0 SMALLCONST
__Hbigdata 1C8 0 BIGRAM
__Lbigdata 1C8 0 BIGRAM
__Hintcode 14 0 CODE
__Lintcode 8 0 CODE
__Hfardata 0 0 FARRAM
__Lfardata 0 0 FARRAM
__Hend_init 40 0 CODE
__Lend_init 38 0 CODE
_aucCRCHi 7DFE 0 MEDIUMCONST
?_timer35_isr 4C 0 COMRAM
_aucCRCLo 7EFE 0 MEDIUMCONST
__accesstop 60 0 ABS
_modbus_crc16 2B6 0 CODE
??_modbus_receive 39 0 COMRAM
__Hmediumconst 8000 0 MEDIUMCONST
__Lmediumconst 7DFE 0 MEDIUMCONST
__Hirdata 40 0 CODE
__Lirdata 40 0 CODE
read_holding_regs@data_crc 3B 0 COMRAM
__Hconfig 300000 0 CONFIG
__Lconfig 300000 0 CONFIG
??_rec_isr 4C 0 COMRAM
__Hrparam 4E 0 COMRAM
__Lrparam 37 0 COMRAM
_rx_state 35 0 ABS
modbus_crc16@usLen 48 0 COMRAM
__Hnvrram 4E 0 COMRAM
__Lnvrram 4E 0 COMRAM
__Hpowerup 14 0 CODE
__Lpowerup 14 0 CODE
__Hreset_vec 4 0 CODE
__Lreset_vec 0 0 CODE
__Hclrtext 40 0 ABS
__Lclrtext 40 0 ABS
?_rec_isr 4C 0 COMRAM
__Hbigbss 1C8 0 BIGRAM
__Lbigbss 1C8 0 BIGRAM
__Hintret 40 0 ABS
__Lintret 40 0 ABS
__Hramtop 600 0 RAM
__Lramtop 600 0 RAM
__Hstruct 4E 0 COMRAM
__Lstruct 4E 0 COMRAM
__Hfarbss 0 0 FARRAM
__Lfarbss 0 0 FARRAM
??_my_isr 4A 0 COMRAM
??_tx_isr 4C 0 COMRAM
?_read_holding_regs 39 0 COMRAM
?_write_single_holding_reg 39 0 COMRAM
__Hintentry 40 0 ABS
__Lintentry 40 0 ABS
%segments
reset_vec 0 3 CODE 0
intcode 8 3BB CODE 8
mediumconst 7DFE 7FFF MEDIUMCONST 7DFE
rparam 37 4D COMRAM 37
%locals
startup.obj
startup.as
startup.as
104 0 0 CODE
startup.as
115 14 0 CODE
116 18 0 CODE
118 1A 0 CODE
119 1C 0 CODE
120 1E 0 CODE
121 20 0 CODE
122 24 0 CODE
124 26 0 CODE
125 28 0 CODE
126 2A 0 CODE
127 2C 0 CODE
128 30 0 CODE
130 32 0 CODE
131 34 0 CODE
132 36 0 CODE
startup.as
135 38 0 CODE
136 3A 0 CODE
137 3C 0 CODE
pg.obj
E:\PG-MOTOR\pic_485\main.c
42 342 0 CODE
43 346 0 CODE
44 34A 0 CODE
45 34E 0 CODE
46 350 0 CODE
55 352 0 CODE
57 356 0 CODE
59 364 0 CODE
60 36C 0 CODE
53 370 0 CODE
E:\PG-MOTOR\pic_485\modbus_rtu.c
114 25C 0 CODE
116 260 0 CODE
118 262 0 CODE
120 27A 0 CODE
122 282 0 CODE
123 286 0 CODE
131 288 0 CODE
135 28A 0 CODE
137 290 0 CODE
139 292 0 CODE
142 294 0 CODE
145 298 0 CODE
149 29C 0 CODE
151 29E 0 CODE
152 2A0 0 CODE
153 2A2 0 CODE
154 2A4 0 CODE
139 2A6 0 CODE
E:\PG-MOTOR\pic_485\modbus_rtu.c
161 40 0 CODE
163 44 0 CODE
164 48 0 CODE
166 4A 0 CODE
168 52 0 CODE
170 5A 0 CODE
171 60 0 CODE
172 64 0 CODE
174 6A 0 CODE
176 7C 0 CODE
177 CA 0 CODE
174 10C 0 CODE
179 110 0 CODE
181 13A 0 CODE
182 156 0 CODE
183 16E 0 CODE
185 178 0 CODE
186 17A 0 CODE
E:\PG-MOTOR\pic_485\modbus_rtu.c
193 1F8 0 CODE
195 200 0 CODE
197 228 0 CODE
199 230 0 CODE
197 250 0 CODE
202 254 0 CODE
205 258 0 CODE
206 25A 0 CODE
E:\PG-MOTOR\pic_485\mbcrc.c
54 2B6 0 CODE
55 2B8 0 CODE
58 2BA 0 CODE
60 2C8 0 CODE
61 2DC 0 CODE
62 2F0 0 CODE
58 302 0 CODE
64 304 0 CODE
E:\PG-MOTOR\pic_485\main.c
67 396 0 CODE
68 39A 0 CODE
69 39E 0 CODE
70 3A2 0 CODE
E:\PG-MOTOR\pic_485\main.c
66 8 0 CODE
E:\PG-MOTOR\pic_485\modbus_rtu.c
91 372 0 CODE
97 37A 0 CODE
98 37E 0 CODE
100 380 0 CODE
101 384 0 CODE
104 386 0 CODE
94 388 0 CODE
106 390 0 CODE
108 392 0 CODE
111 394 0 CODE
E:\PG-MOTOR\pic_485\modbus_rtu.c
72 30E 0 CODE
75 314 0 CODE
77 31C 0 CODE
78 332 0 CODE
80 338 0 CODE
81 33A 0 CODE
82 33C 0 CODE
83 33E 0 CODE
88 340 0 CODE
E:\PG-MOTOR\pic_485\modbus_rtu.c
31 17C 0 CODE
33 17E 0 CODE
37 184 0 CODE
39 188 0 CODE
42 18A 0 CODE
43 19A 0 CODE
44 19C 0 CODE
45 19E 0 CODE
47 1A0 0 CODE
48 1B6 0 CODE
49 1BA 0 CODE
50 1C0 0 CODE
52 1C2 0 CODE
54 1C8 0 CODE
55 1DE 0 CODE
56 1E4 0 CODE
59 1E6 0 CODE
61 1E8 0 CODE
39 1EA 0 CODE
E:\PG-MOTOR\pic_485\mbcrc.c
2 7DFE 0 MEDIUMCONST
27 7EFE 0 MEDIUMCONST
E:\PG-MOTOR\pic_485\modbus_rtu.c
49 3AC 0 CODE
