_RB0 7C08 0 ABS
_RA5 7C05 0 ABS
__S0 F00000 0 ABS
__S1 500 0 ABS
_GIE 7F97 0 ABS
F3920 134 0 ABS
F3921 136 0 ABS
F3908 133 0 ABS
_TMR1 FCE 0 ABS
_TMR3 FB2 0 ABS
_PEIE 7F96 0 ABS
___IT 101 0 ABS
__config10 FFFF 0 ABS
_main 82C 0 CODE
_exit 18 0 CODE
start 18 0 CODE
__config11 FFFF 0 ABS
_BRGH1 7D62 0 ABS
_SYNC1 7D64 0 ABS
_CREN1 7D5C 0 ABS
_SPEN1 7D5F 0 ABS
_TXEN1 7D65 0 ABS
_RC1IE 7CED 0 ABS
_RC1IF 7CF5 0 ABS
_TX1IE 7CEC 0 ABS
_TX1IF 7CF4 0 ABS
_TRISC F94 0 ABS
_PORTC F82 0 ABS
__HRAM 0 0 ABS
__LRAM 1 0 ABS
__end_of_start_timer3 9A2 0 CODE
_write_single_holding_reg 5A6 0 CODE
?_main 200 0 BANK2
__Hbss FF 0 RAM
__end_of_timer35_isr 912 0 CODE
__Lbss FF 0 RAM
__end_of_init_pv1 996 0 CODE
_TRISB0 7C98 0 ABS
_SPBRG1 FAF 0 ABS
_TRISA5 7C95 0 ABS
read_holding_regs@i 201 0 BANK2
__end_of_modbus_crc16 714 0 CODE
_INT0IE 7F94 0 ABS
_TMR1IE 7CE8 0 ABS
_TMR3IE 7D01 0 ABS
_INT0IF 7F91 0 ABS
_TMR1IF 7CF0 0 ABS
_TMR3IF 7D09 0 ABS
_ANSELA F38 0 ABS
_ANSELB F39 0 ABS
_RC1REG FAE 0 ABS
_ANSELC F3A 0 ABS
_TX1REG FAD 0 ABS
_TMR1ON 7E68 0 ABS
_TMR3ON 7D88 0 ABS
__end_of_init_timer3 980 0 CODE
read_holding_regs@num 206 0 BANK2
__Hintsave_regs 228 0 BIGRAM
__Lintsave_regs 228 0 BIGRAM
__Hdata 60 0 ABS
__Ldata 136 0 ABS
??_main 200 0 BANK2
_rx_buf 0 0 ABS
_tx_buf 100 0 ABS
__Htemp 0 0 COMRAM
__Ltemp 0 0 COMRAM
__Hrbit 0 0 COMRAM
__Lrbit 0 0 COMRAM
__Hinit 36 0 CODE
__Linit 18 0 CODE
__Hrbss 0 0 COMRAM
__Lrbss 0 0 COMRAM
_my_isr 7B2 0 CODE
_tx_isr 714 0 CODE
__Htext 60 0 ABS
__Ltext 60 0 ABS
??_write_single_holding_reg 201 0 BANK2
??_modbus_crc16 213 0 BANK2
_INTEDG0 7F8E 0 ABS
_TMR1CS0 7E6E 0 ABS
_TMR3CS0 7D8E 0 ABS
_TMR1CS1 7E6F 0 ABS
_TMR3CS1 7D8F 0 ABS
_T1CKPS0 7E6C 0 ABS
_T3CKPS0 7D8C 0 ABS
_T1CKPS1 7E6D 0 ABS
_T3CKPS1 7D8D 0 ABS
modbus_crc16@pucFrame 20F 0 BANK2
__end_of_stop_timer3 9AE 0 CODE
_modbus_receive 3DA 0 CODE
__Hdata0 137 0 ABS
__Ldata0 136 0 ABS
__Hintcodelo 18 0 CODE
__Lintcodelo 18 0 CODE
modbus_crc16@iIndex 215 0 BANK2
__end_of_modbus_receive 4E4 0 CODE
__Htext0 60 0 ABS
__Ltext0 60 0 ABS
__Htext1 60 0 ABS
__Ltext1 60 0 ABS
__Htext2 60 0 ABS
__Ltext2 60 0 ABS
__Htext3 60 0 ABS
__Ltext3 60 0 ABS
__Htext4 60 0 ABS
__Ltext4 60 0 ABS
__Habsbss0 136 0 ABS
__Labsbss0 0 0 ABS
__Htext5 60 0 ABS
__Ltext5 60 0 ABS
__Htext6 60 0 ABS
__Ltext6 60 0 ABS
__Htext7 60 0 ABS
__Ltext7 60 0 ABS
__Htext8 60 0 ABS
__Ltext8 60 0 ABS
__Htext9 60 0 ABS
__Ltext9 60 0 ABS
?_init_pv1 200 0 BANK2
read_holding_regs@start_addr 202 0 BANK2
_timer35_isr 8A2 0 CODE
??_read_holding_regs 201 0 BANK2
_count_10ms FD 0 ABS
__end_of_get_speed 5A6 0 CODE
__end_of_main 8A2 0 CODE
??_start_timer3 227 0 BANK2
__end_of_rec_isr 3DA 0 CODE
__Hsmallconst 600 0 SMALLCONST
__Lsmallconst 600 0 SMALLCONST
_init_timer3 966 0 CODE
_stop_timer3 9A2 0 CODE
__Hidata 5F 0 CODE
__Lidata 5E 0 CODE
__mediumconst 7DFE 0 MEDIUMCONST
__Hrdata 0 0 COMRAM
__Lrdata 0 0 COMRAM
?_timer3_isr 226 0 BANK2
__Hidloc 200000 0 IDLOC
__Lidloc 200000 0 IDLOC
?_get_speed 226 0 BANK2
int_func 8 0 CODE
__Hparam 228 0 BANK2
__Lparam 200 0 BANK2
__Hnvram 60 0 ABS
__Lnvram 60 0 ABS
__Hibigdata 60 0 CODE
__Libigdata 60 0 CODE
_pv1_isr 942 0 CODE
__Hnvbit 0 0 COMRAM
__Lnvbit 0 0 COMRAM
rec_isr@rec_data 226 0 BANK2
__Hifardata 60 0 CODE
__Lifardata 60 0 CODE
_rec_isr 2BA 0 CODE
__ramtop 600 0 RAM
?_my_isr 218 0 BANK2
?_tx_isr 226 0 BANK2
__Hconst 5E 0 CODE
__Lconst 5E 0 CODE
??_timer35_isr 226 0 BANK2
_modbus_reg 35 0 ABS
__Htext10 60 0 ABS
__Ltext10 60 0 ABS
__Htext11 60 0 ABS
__Ltext11 60 0 ABS
__Htext12 60 0 ABS
__Ltext12 60 0 ABS
__Htext13 60 0 ABS
__Ltext13 60 0 ABS
__Htext14 60 0 ABS
__Ltext14 60 0 ABS
__end_of_write_single_holding_reg 662 0 CODE
__Htext15 60 0 ABS
__Ltext15 60 0 ABS
__Htext16 60 0 ABS
__Ltext16 60 0 ABS
__end_of_read_holding_regs 2BA 0 CODE
__end_of_my_isr 82C 0 CODE
?_modbus_crc16 20F 0 BANK2
__end_of_tx_isr 7B2 0 CODE
?_modbus_receive 200 0 BANK2
__config1 E9FF 0 ABS
__Hparam0 60 0 ABS
__Lparam0 60 0 ABS
__config2 FFFF 0 ABS
__Hparam1 60 0 ABS
__Lparam1 60 0 ABS
__config3 FFFF 0 ABS
intlevel0 9AE 0 CODE
__Hparam2 228 0 BANK2
__Lparam2 200 0 BANK2
__config4 FFFF 0 ABS
intlevel1 9AE 0 CODE
__Hparam3 60 0 ABS
__Lparam3 60 0 ABS
__config5 FFFF 0 ABS
intlevel2 9AE 0 CODE
__Hparam4 60 0 ABS
__Lparam4 60 0 ABS
__config6 FFFF 0 ABS
intlevel3 9AE 0 CODE
__Hparam5 60 0 ABS
__Lparam5 60 0 ABS
__config7 FFFF 0 ABS
__config8 FFFF 0 ABS
__config9 FFFF 0 ABS
__activetblptr 2 0 ABS
_read_holding_regs 60 0 CODE
_init_pv1 980 0 CODE
__Heeprom_data F00000 0 EEDATA
__Leeprom_data F00000 0 EEDATA
??_init_timer3 200 0 BANK2
??_stop_timer3 227 0 BANK2
?_start_timer3 227 0 BANK2
__smallconst 600 0 SMALLCONST
modbus_crc16@ucCRCHi 213 0 BANK2
write_single_holding_reg@i 201 0 BANK2
modbus_crc16@ucCRCLo 214 0 BANK2
_timer3_isr 912 0 CODE
_get_speed 4E4 0 CODE
__Hbigdata 228 0 BIGRAM
__Lbigdata 228 0 BIGRAM
__Hintcode 18 0 CODE
__Lintcode 8 0 CODE
__Hfardata 0 0 FARRAM
__Lfardata 0 0 FARRAM
??_init_pv1 200 0 BANK2
__Hend_init 5E 0 CODE
__Lend_init 36 0 CODE
_aucCRCHi 7DFE 0 MEDIUMCONST
?_timer35_isr 226 0 BANK2
write_single_holding_reg@start_addr 202 0 BANK2
_aucCRCLo 7EFE 0 MEDIUMCONST
__accesstop 60 0 ABS
_modbus_crc16 662 0 CODE
??_modbus_receive 200 0 BANK2
__end_of_timer3_isr 942 0 CODE
?_init_timer3 200 0 BANK2
?_stop_timer3 227 0 BANK2
_start_timer3 996 0 CODE
??_pv1_isr 226 0 BANK2
__Hmediumconst 8000 0 MEDIUMCONST
__Lmediumconst 7DFE 0 MEDIUMCONST
__Hirdata 60 0 CODE
__Lirdata 60 0 CODE
read_holding_regs@data_crc 204 0 BANK2
??_timer3_isr 226 0 BANK2
__Hconfig 30000E 0 CONFIG
__Lconfig 300000 0 CONFIG
??_rec_isr 226 0 BANK2
??_get_speed 226 0 BANK2
__Hrparam 60 0 ABS
__Lrparam 60 0 ABS
_rx_state FF 0 ABS
modbus_crc16@usLen 211 0 BANK2
__Hnvrram 0 0 COMRAM
__Lnvrram 0 0 COMRAM
__Hpowerup 18 0 CODE
__Lpowerup 18 0 CODE
__Hreset_vec 4 0 CODE
__Lreset_vec 0 0 CODE
?_pv1_isr 226 0 BANK2
__Hclrtext 60 0 ABS
__Lclrtext 60 0 ABS
?_rec_isr 226 0 BANK2
__Hbigbss 228 0 BIGRAM
__Lbigbss 228 0 BIGRAM
__Hintret 60 0 ABS
__Lintret 60 0 ABS
__Hramtop 600 0 RAM
__Lramtop 600 0 RAM
__Hstruct 0 0 COMRAM
__Lstruct 0 0 COMRAM
__Hfarbss 0 0 FARRAM
__Lfarbss 0 0 FARRAM
??_my_isr 218 0 BANK2
??_tx_isr 226 0 BANK2
?_read_holding_regs 201 0 BANK2
?_write_single_holding_reg 201 0 BANK2
__Hintentry 60 0 ABS
__Lintentry 60 0 ABS
__end_of_pv1_isr 966 0 CODE
%segments
reset_vec 0 3 CODE 0
intcode 8 5E CODE 8
mediumconst 7DFE 7FFF MEDIUMCONST 7DFE
param2 200 227 BANK2 200
config 300000 30000D CONFIG 300000
irdata 60 9AD CODE 60
%locals
dist/default/debug\pic_modbus.X.debug.obj
C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\s5kg.
../main.c
77 82C 0 CODE
78 834 0 CODE
79 838 0 CODE
81 83C 0 CODE
82 844 0 CODE
83 846 0 CODE
86 848 0 CODE
88 860 0 CODE
89 862 0 CODE
90 864 0 CODE
92 874 0 CODE
93 878 0 CODE
96 87C 0 CODE
101 880 0 CODE
104 896 0 CODE
94 89A 0 CODE
../modbus_rtu.c
114 3DA 0 CODE
116 3EA 0 CODE
118 3F6 0 CODE
120 428 0 CODE
122 448 0 CODE
123 454 0 CODE
126 458 0 CODE
128 464 0 CODE
131 468 0 CODE
135 474 0 CODE
137 484 0 CODE
139 490 0 CODE
142 494 0 CODE
143 498 0 CODE
145 49C 0 CODE
146 4A0 0 CODE
149 4A4 0 CODE
151 4A8 0 CODE
152 4B4 0 CODE
153 4C0 0 CODE
154 4CC 0 CODE
139 4D0 0 CODE
157 4E2 0 CODE
../main.c
172 980 0 CODE
173 988 0 CODE
174 98A 0 CODE
175 98C 0 CODE
176 98E 0 CODE
177 990 0 CODE
178 992 0 CODE
179 994 0 CODE
../main.c
49 966 0 CODE
51 968 0 CODE
52 96A 0 CODE
54 96C 0 CODE
55 96E 0 CODE
57 970 0 CODE
58 978 0 CODE
59 97A 0 CODE
60 97C 0 CODE
61 97E 0 CODE
../modbus_rtu.c
161 60 0 CODE
163 6E 0 CODE
164 7C 0 CODE
166 8C 0 CODE
168 9A 0 CODE
170 A8 0 CODE
171 B8 0 CODE
172 C8 0 CODE
174 D8 0 CODE
176 EC 0 CODE
177 168 0 CODE
174 1D2 0 CODE
179 204 0 CODE
181 24E 0 CODE
182 278 0 CODE
183 2A4 0 CODE
185 2B6 0 CODE
186 2B8 0 CODE
../modbus_rtu.c
193 5A6 0 CODE
195 5B4 0 CODE
197 5F2 0 CODE
199 606 0 CODE
197 63E 0 CODE
202 65A 0 CODE
205 65E 0 CODE
206 660 0 CODE
../mbcrc.c
54 662 0 CODE
55 668 0 CODE
58 66E 0 CODE
60 672 0 CODE
61 69C 0 CODE
62 6BE 0 CODE
58 6D8 0 CODE
64 6F8 0 CODE
65 712 0 CODE
../main.c
115 7DE 0 CODE
116 7E2 0 CODE
117 7E6 0 CODE
118 7EA 0 CODE
119 7EE 0 CODE
120 7F2 0 CODE
../main.c
114 8 0 CODE
../main.c
66 912 0 CODE
68 92E 0 CODE
69 930 0 CODE
70 938 0 CODE
72 940 0 CODE
../main.c
182 942 0 CODE
184 95E 0 CODE
185 960 0 CODE
187 964 0 CODE
../modbus_rtu.c
91 8A2 0 CODE
94 8BE 0 CODE
97 8C2 0 CODE
98 8D2 0 CODE
100 8D6 0 CODE
101 8E6 0 CODE
102 8F2 0 CODE
104 8F6 0 CODE
94 8FA 0 CODE
106 90C 0 CODE
108 90E 0 CODE
111 910 0 CODE
../modbus_rtu.c
31 2BA 0 CODE
33 2CA 0 CODE
37 2E6 0 CODE
39 2EA 0 CODE
42 2EE 0 CODE
43 2FE 0 CODE
44 30A 0 CODE
45 316 0 CODE
47 31A 0 CODE
48 340 0 CODE
49 350 0 CODE
50 360 0 CODE
52 364 0 CODE
54 374 0 CODE
55 39A 0 CODE
56 3AA 0 CODE
59 3AE 0 CODE
61 3BE 0 CODE
39 3C2 0 CODE
66 3D8 0 CODE
../modbus_rtu.c
72 714 0 CODE
75 730 0 CODE
77 744 0 CODE
78 76A 0 CODE
80 782 0 CODE
81 784 0 CODE
82 794 0 CODE
83 7A4 0 CODE
88 7B0 0 CODE
../main.c
126 4E4 0 CODE
129 4E8 0 CODE
130 4EC 0 CODE
131 4F4 0 CODE
132 504 0 CODE
134 508 0 CODE
135 510 0 CODE
137 528 0 CODE
138 52C 0 CODE
140 53A 0 CODE
142 53E 0 CODE
145 554 0 CODE
148 55C 0 CODE
150 56A 0 CODE
152 57A 0 CODE
155 57E 0 CODE
156 58E 0 CODE
126 592 0 CODE
158 5A4 0 CODE
../main.c
167 9A2 0 CODE
168 9A4 0 CODE
169 9AC 0 CODE
../main.c
162 996 0 CODE
163 99E 0 CODE
164 9A0 0 CODE
../main.c
../main.c
124 5E 0 CODE
../mbcrc.c
2 7DFE 0 MEDIUMCONST
27 7EFE 0 MEDIUMCONST
