__S0 F00000 0 ABS
__S1 500 0 ABS
_GIE 7F97 0 ABS
F3899 FE 0 ABS
_TMR1 FCE 0 ABS
_PEIE 7F96 0 ABS
_main 6D6 0 CODE
_exit 18 0 CODE
start 18 0 CODE
_BRGH1 7D62 0 ABS
_SYNC1 7D64 0 ABS
_CREN1 7D5C 0 ABS
_SPEN1 7D5F 0 ABS
_TXEN1 7D65 0 ABS
_RC1IE 7CED 0 ABS
_RC1IF 7CF5 0 ABS
_TX1IE 7CEC 0 ABS
_TX1IF 7CF4 0 ABS
_TRISC F94 0 ABS
_PORTC F82 0 ABS
__HRAM 0 0 ABS
__LRAM 1 0 ABS
_write_single_holding_reg 4CA 0 CODE
?_main 200 0 BANK2
__Hbss FF 0 RAM
__end_of_timer35_isr 82C 0 CODE
__Lbss FF 0 RAM
_SPBRG1 FAF 0 ABS
read_holding_regs@i 203 0 BANK2
__end_of_modbus_crc16 638 0 CODE
_TMR1IE 7CE8 0 ABS
_TMR1IF 7CF0 0 ABS
_RC1REG FAE 0 ABS
_ANSELC F3A 0 ABS
_TX1REG FAD 0 ABS
_TMR1ON 7E68 0 ABS
read_holding_regs@num 208 0 BANK2
__Hintsave_regs 22A 0 BIGRAM
__Lintsave_regs 22A 0 BIGRAM
__Hdata 46 0 ABS
__Ldata 0 0 ABS
main@md_keep 200 0 BANK2
??_main 200 0 BANK2
_rx_buf 0 0 ABS
_tx_buf 100 0 ABS
__Htemp 0 0 COMRAM
__Ltemp 0 0 COMRAM
__Hrbit 0 0 COMRAM
__Lrbit 0 0 COMRAM
__Hinit 30 0 CODE
__Linit 18 0 CODE
__Hrbss 0 0 COMRAM
__Lrbss 0 0 COMRAM
_my_isr 74A 0 CODE
_tx_isr 638 0 CODE
__Htext 46 0 ABS
__Ltext 46 0 ABS
??_write_single_holding_reg 203 0 BANK2
??_modbus_crc16 215 0 BANK2
_TMR1CS0 7E6E 0 ABS
_TMR1CS1 7E6F 0 ABS
_T1CKPS0 7E6C 0 ABS
_T1CKPS1 7E6D 0 ABS
modbus_crc16@pucFrame 211 0 BANK2
_modbus_receive 3C0 0 CODE
__Hintcodelo 18 0 CODE
__Lintcodelo 18 0 CODE
modbus_crc16@iIndex 217 0 BANK2
__end_of_modbus_receive 4CA 0 CODE
__Htext0 46 0 ABS
__Ltext0 46 0 ABS
__Htext1 46 0 ABS
__Ltext1 46 0 ABS
__Htext2 46 0 ABS
__Ltext2 46 0 ABS
__Htext3 46 0 ABS
__Ltext3 46 0 ABS
__Htext4 46 0 ABS
__Ltext4 46 0 ABS
__Habsbss0 FF 0 ABS
__Labsbss0 0 0 ABS
__Htext5 46 0 ABS
__Ltext5 46 0 ABS
__Htext6 46 0 ABS
__Ltext6 46 0 ABS
__Htext7 46 0 ABS
__Ltext7 46 0 ABS
__Htext8 46 0 ABS
__Ltext8 46 0 ABS
__Habsbss1 133 0 ABS
__Labsbss1 100 0 ABS
read_holding_regs@start_addr 204 0 BANK2
_timer35_isr 7BC 0 CODE
??_read_holding_regs 203 0 BANK2
__end_of_main 74A 0 CODE
__end_of_rec_isr 3C0 0 CODE
__Hsmallconst 600 0 SMALLCONST
__Lsmallconst 600 0 SMALLCONST
__Hidata 46 0 CODE
__Lidata 46 0 CODE
__mediumconst 7DFE 0 MEDIUMCONST
__Hrdata 0 0 COMRAM
__Lrdata 0 0 COMRAM
__Hidloc 200000 0 IDLOC
__Lidloc 200000 0 IDLOC
int_func 8 0 CODE
__Hparam 22A 0 BANK2
__Lparam 200 0 BANK2
__Hnvram 46 0 ABS
__Lnvram 46 0 ABS
__Hibigdata 46 0 CODE
__Libigdata 46 0 CODE
__Hnvbit 0 0 COMRAM
__Lnvbit 0 0 COMRAM
rec_isr@rec_data 228 0 BANK2
__Hifardata 46 0 CODE
__Lifardata 46 0 CODE
_rec_isr 2A0 0 CODE
__ramtop 600 0 RAM
?_my_isr 21A 0 BANK2
?_tx_isr 228 0 BANK2
__Hconst 46 0 CODE
__Lconst 46 0 CODE
??_timer35_isr 228 0 BANK2
_modbus_reg 35 0 ABS
__end_of_write_single_holding_reg 586 0 CODE
__end_of_read_holding_regs 2A0 0 CODE
__end_of_my_isr 7BC 0 CODE
?_modbus_crc16 211 0 BANK2
__end_of_tx_isr 6D6 0 CODE
?_modbus_receive 202 0 BANK2
__Hparam0 46 0 ABS
__Lparam0 46 0 ABS
__Hparam1 46 0 ABS
__Lparam1 46 0 ABS
intlevel0 82C 0 CODE
__Hparam2 22A 0 BANK2
__Lparam2 200 0 BANK2
intlevel1 82C 0 CODE
__Hparam3 46 0 ABS
__Lparam3 46 0 ABS
intlevel2 82C 0 CODE
__Hparam4 46 0 ABS
__Lparam4 46 0 ABS
intlevel3 82C 0 CODE
__Hparam5 46 0 ABS
__Lparam5 46 0 ABS
__activetblptr 2 0 ABS
_read_holding_regs 46 0 CODE
__Heeprom_data F00000 0 EEDATA
__Leeprom_data F00000 0 EEDATA
__smallconst 600 0 SMALLCONST
modbus_crc16@ucCRCHi 215 0 BANK2
write_single_holding_reg@i 203 0 BANK2
modbus_crc16@ucCRCLo 216 0 BANK2
__Hbigdata 22A 0 BIGRAM
__Lbigdata 22A 0 BIGRAM
__Hintcode 18 0 CODE
__Lintcode 8 0 CODE
__Hfardata 0 0 FARRAM
__Lfardata 0 0 FARRAM
__Hend_init 46 0 CODE
__Lend_init 30 0 CODE
_aucCRCHi 7DFE 0 MEDIUMCONST
?_timer35_isr 228 0 BANK2
write_single_holding_reg@start_addr 204 0 BANK2
_aucCRCLo 7EFE 0 MEDIUMCONST
__accesstop 60 0 ABS
_modbus_crc16 586 0 CODE
??_modbus_receive 202 0 BANK2
__Hmediumconst 8000 0 MEDIUMCONST
__Lmediumconst 7DFE 0 MEDIUMCONST
__Hirdata 46 0 CODE
__Lirdata 46 0 CODE
read_holding_regs@data_crc 206 0 BANK2
__Hconfig 300000 0 CONFIG
__Lconfig 300000 0 CONFIG
??_rec_isr 228 0 BANK2
__Hrparam 46 0 ABS
__Lrparam 46 0 ABS
_rx_state FD 0 ABS
modbus_crc16@usLen 213 0 BANK2
__Hnvrram 0 0 COMRAM
__Lnvrram 0 0 COMRAM
__Hpowerup 18 0 CODE
__Lpowerup 18 0 CODE
__Hreset_vec 4 0 CODE
__Lreset_vec 0 0 CODE
__Hclrtext 46 0 ABS
__Lclrtext 46 0 ABS
?_rec_isr 228 0 BANK2
__Hbigbss 22A 0 BIGRAM
__Lbigbss 22A 0 BIGRAM
__Hintret 46 0 ABS
__Lintret 46 0 ABS
__Hramtop 600 0 RAM
__Lramtop 600 0 RAM
__Hstruct 0 0 COMRAM
__Lstruct 0 0 COMRAM
__Hfarbss 0 0 FARRAM
__Lfarbss 0 0 FARRAM
??_my_isr 21A 0 BANK2
??_tx_isr 228 0 BANK2
?_read_holding_regs 203 0 BANK2
?_write_single_holding_reg 203 0 BANK2
__Hintentry 46 0 ABS
__Lintentry 46 0 ABS
%segments
reset_vec 0 3 CODE 0
intcode 8 82B CODE 8
mediumconst 7DFE 7FFF MEDIUMCONST 7DFE
param2 200 229 BANK2 200
%locals
dist/default/production\pic_modbus.X.production.obj
../main.c
13 6D6 0 CODE
14 6DE 0 CODE
15 6E2 0 CODE
17 6E6 0 CODE
19 6FE 0 CODE
20 700 0 CODE
21 702 0 CODE
24 712 0 CODE
26 716 0 CODE
28 736 0 CODE
29 73E 0 CODE
22 742 0 CODE
../modbus_rtu.c
114 3C0 0 CODE
116 3D0 0 CODE
118 3DC 0 CODE
120 40E 0 CODE
122 42E 0 CODE
123 43A 0 CODE
126 43E 0 CODE
128 44A 0 CODE
131 44E 0 CODE
135 45A 0 CODE
137 46A 0 CODE
139 476 0 CODE
142 47A 0 CODE
143 47E 0 CODE
145 482 0 CODE
146 486 0 CODE
149 48A 0 CODE
151 48E 0 CODE
152 49A 0 CODE
153 4A6 0 CODE
154 4B2 0 CODE
139 4B6 0 CODE
157 4C8 0 CODE
../modbus_rtu.c
161 46 0 CODE
163 54 0 CODE
164 62 0 CODE
166 72 0 CODE
168 80 0 CODE
170 8E 0 CODE
171 9E 0 CODE
172 AE 0 CODE
174 BE 0 CODE
176 D2 0 CODE
177 14E 0 CODE
174 1B8 0 CODE
179 1EA 0 CODE
181 234 0 CODE
182 25E 0 CODE
183 28A 0 CODE
185 29C 0 CODE
186 29E 0 CODE
../modbus_rtu.c
193 4CA 0 CODE
195 4D8 0 CODE
197 516 0 CODE
199 52A 0 CODE
197 562 0 CODE
202 57E 0 CODE
205 582 0 CODE
206 584 0 CODE
../mbcrc.c
54 586 0 CODE
55 58C 0 CODE
58 592 0 CODE
60 596 0 CODE
61 5C0 0 CODE
62 5E2 0 CODE
58 5FC 0 CODE
64 61C 0 CODE
65 636 0 CODE
../main.c
36 776 0 CODE
37 77A 0 CODE
38 77E 0 CODE
39 782 0 CODE
../main.c
35 8 0 CODE
../modbus_rtu.c
91 7BC 0 CODE
94 7D8 0 CODE
97 7DC 0 CODE
98 7EC 0 CODE
100 7F0 0 CODE
101 800 0 CODE
102 80C 0 CODE
104 810 0 CODE
94 814 0 CODE
106 826 0 CODE
108 828 0 CODE
111 82A 0 CODE
../modbus_rtu.c
72 638 0 CODE
75 654 0 CODE
77 668 0 CODE
78 68E 0 CODE
80 6A6 0 CODE
81 6A8 0 CODE
82 6B8 0 CODE
83 6C8 0 CODE
88 6D4 0 CODE
../modbus_rtu.c
31 2A0 0 CODE
33 2B0 0 CODE
37 2CC 0 CODE
39 2D0 0 CODE
42 2D4 0 CODE
43 2E4 0 CODE
44 2F0 0 CODE
45 2FC 0 CODE
47 300 0 CODE
48 326 0 CODE
49 336 0 CODE
50 346 0 CODE
52 34A 0 CODE
54 35A 0 CODE
55 380 0 CODE
56 390 0 CODE
59 394 0 CODE
61 3A4 0 CODE
39 3A8 0 CODE
66 3BE 0 CODE
../mbcrc.c
2 7DFE 0 MEDIUMCONST
27 7EFE 0 MEDIUMCONST
