[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K22 ]
[s S29 . 51 `uc 1 tx_count 1 0 `[50]uc 1 data_buf 50 1 ]
"19 ../modbus_rtu.c
[s S33 . 53 `uc 1 frame_ok 1 0 `uc 1 data_valid 1 1 `uc 1 rec_count 1 2 `[50]uc 1 data_buf 50 3 ]
"20
[e E3864 . `uc
RX_STATE_INIT 0
RX_STATE_IDLE 1
RX_STATE_RECEIVE 2
RX_STATE_DONE 3
]
"233
[v F3917 `(v  1 t 0 ]
"53 ../mbcrc.c
[v _modbus_crc16 `(ui  1 e 2 0 ]
"26 ../modbus_rtu.c
[v _main `(v  1 e 0 0 ]
"54
[v _rec_isr `(v  1 e 0 0 ]
"93
[v _tx_isr `(v  1 e 0 0 ]
"114
[v _timer35_isr `(v  1 e 0 0 ]
"137
[v _modbus_receive `(v  1 e 0 0 ]
"184
[v _read_holding_regs `(v  1 e 0 0 ]
"213
[v _write_single_holding_reg `(v  1 e 0 0 ]
"233
[v _my_isr `I(v  1 e 0 0 ]
"2 ../mbcrc.c
[v _aucCRCHi `DC[256]uc  1 s 256 _aucCRCHi ]
"27
[v _aucCRCLo `DC[256]uc  1 s 256 _aucCRCLo ]
"19 ../modbus_rtu.c
[v _tx_buf `S29  1 e 51 @256 ]
"20
[v _rx_buf `S33  1 e 53 @0 ]
"21
[v _rx_state `E3864  1 e 1 @253 ]
"22
[v _modbus_reg `[100]ui  1 e 200 @53 ]
"94
[v F3904 `uc  1 s 1 @254 ]
"367 d:\Program Files\HI-TECH Software\PICC-18\PRO\9.66\include\pic18f25k22.h
[v _ANSELC `Vuc  1 e 1 @3898 ]
"2013
[v _PORTC `Vuc  1 e 1 @3970 ]
"2327
[v _TRISC `Vuc  1 e 1 @3988 ]
"2465
[v _TMR1IE `Vb  1 e 0 @31976 ]
"2469
[v _TX1IE `Vb  1 e 0 @31980 ]
"2470
[v _RC1IE `Vb  1 e 0 @31981 ]
"2497
[v _TMR1IF `Vb  1 e 0 @31984 ]
"2501
[v _TX1IF `Vb  1 e 0 @31988 ]
"2502
[v _RC1IF `Vb  1 e 0 @31989 ]
"2796
[v _CREN1 `Vb  1 e 0 @32092 ]
"2799
[v _SPEN1 `Vb  1 e 0 @32095 ]
"2842
[v _BRGH1 `Vb  1 e 0 @32098 ]
"2844
[v _SYNC1 `Vb  1 e 0 @32100 ]
"2845
[v _TXEN1 `Vb  1 e 0 @32101 ]
"2874
[v _TX1REG `Vuc  1 e 1 @4013 ]
"2880
[v _RC1REG `Vuc  1 e 1 @4014 ]
"2884
[v _SPBRG1 `Vuc  1 e 1 @4015 ]
"3545
[v _TMR1ON `Vb  1 e 0 @32360 ]
"3552
[v _T1CKPS0 `Vb  1 e 0 @32364 ]
"3553
[v _T1CKPS1 `Vb  1 e 0 @32365 ]
"3554
[v _TMR1CS0 `Vb  1 e 0 @32366 ]
"3555
[v _TMR1CS1 `Vb  1 e 0 @32367 ]
"3587
[v _TMR1 `Vui  1 e 2 @4046 ]
"3954
[v _PEIE `Vb  1 e 0 @32662 ]
"3955
[v _GIE `Vb  1 e 0 @32663 ]
"26 ../modbus_rtu.c
[v _main `(v  1 e 0 0 ]
{
"27
[v _md_keep `ui  1 a 2 0 ]
"46
} 2
"137
[v _modbus_receive `(v  1 e 0 0 ]
{
"181
} 0
"184
[v _read_holding_regs `(v  1 e 0 0 ]
{
"188
[v _i `uc  1 a 1 0 ]
"186
[v _start_addr `ui  1 a 2 1 ]
"187
[v _data_crc `ui  1 a 2 3 ]
"185
[v _num `ui  1 a 2 5 ]
"210
} 7
"213
[v _write_single_holding_reg `(v  1 e 0 0 ]
{
"215
[v _i `uc  1 a 1 0 ]
"214
[v _start_addr `ui  1 a 2 1 ]
"230
} 3
"53 ../mbcrc.c
[v _modbus_crc16 `(ui  1 e 2 0 ]
{
"54
[v _ucCRCHi `uc  1 a 1 0 ]
"55
[v _ucCRCLo `uc  1 a 1 1 ]
"56
[v _iIndex `i  1 a 2 2 ]
"53
[v _pucFrame `*.buc  1 p 2 0 ]
[v _usLen `ui  1 p 2 2 ]
"65
} 4
"233 ../modbus_rtu.c
[v _my_isr `I(v  1 e 0 0 ]
{
"237
} 0
"114
[v _timer35_isr `(v  1 e 0 0 ]
{
"135
} 0
"93
[v _tx_isr `(v  1 e 0 0 ]
{
"112
} 0
"54
[v _rec_isr `(v  1 e 0 0 ]
{
"55
[v _rec_data `uc  1 a 1 0 ]
"90
} 1
