[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K22 ]
[s S29 . 51 `uc 1 tx_count 1 0 `[50]uc 1 data_buf 50 1 ]
"20 ../modbus_rtu.c
[s S33 . 53 `uc 1 frame_ok 1 0 `uc 1 data_valid 1 1 `uc 1 rec_count 1 2 `[50]uc 1 data_buf 50 3 ]
"21
[e E3832 . `uc
RX_STATE_INIT 0
RX_STATE_IDLE 1
RX_STATE_RECEIVE 2
RX_STATE_DONE 3
]
"3954 D:\Program Files\HI-TECH Software\PICC-18\PRO\9.66\include\pic18f25k22.h
[s S111 . 1 `Vuc 1 RA0 1 0 :1:0 
`Vuc 1 RA1 1 0 :1:1 
`Vuc 1 RA2 1 0 :1:2 
`Vuc 1 RA3 1 0 :1:3 
`Vuc 1 RA4 1 0 :1:4 
`Vuc 1 RA5 1 0 :1:5 
`Vuc 1 RA6 1 0 :1:6 
`Vuc 1 RA7 1 0 :1:7 
]
[s S120 . 1 `Vuc 1 AN0 1 0 :1:0 
`Vuc 1 AN1 1 0 :1:1 
`Vuc 1 AN2 1 0 :1:2 
`Vuc 1 AN3 1 0 :1:3 
`Vuc 1 . 1 0 :1:4 
`Vuc 1 AN4 1 0 :1:5 
]
[s S127 . 1 `Vuc 1 C12IN0M 1 0 :1:0 
`Vuc 1 C12IN1M 1 0 :1:1 
`Vuc 1 C2INP 1 0 :1:2 
`Vuc 1 C1INP 1 0 :1:3 
`Vuc 1 C1OUT 1 0 :1:4 
`Vuc 1 C2OUT 1 0 :1:5 
]
[s S134 . 1 `Vuc 1 C12IN0N 1 0 :1:0 
`Vuc 1 C12IN1N 1 0 :1:1 
`Vuc 1 VREFM 1 0 :1:2 
`Vuc 1 VREFP 1 0 :1:3 
`Vuc 1 T0CKI 1 0 :1:4 
`Vuc 1 SS 1 0 :1:5 
]
[s S141 . 1 `Vuc 1 . 1 0 :2:0 
`Vuc 1 VREFN 1 0 :1:2 
`Vuc 1 . 1 0 :1:3 
`Vuc 1 SRQ 1 0 :1:4 
`Vuc 1 nSS 1 0 :1:5 
]
[s S147 . 1 `Vuc 1 . 1 0 :2:0 
`Vuc 1 CVREF 1 0 :1:2 
`Vuc 1 . 1 0 :1:3 
`Vuc 1 CCP5 1 0 :1:4 
`Vuc 1 LVDIN 1 0 :1:5 
]
[s S153 . 1 `Vuc 1 . 1 0 :2:0 
`Vuc 1 DACOUT 1 0 :1:2 
`Vuc 1 . 1 0 :1:3 
`Vuc 1 . 1 0 :1:4 
`Vuc 1 HLVDIN 1 0 :1:5 
]
[s S159 . 1 `Vuc 1 . 1 0 :5:0 
`Vuc 1 SS1 1 0 :1:5 
]
[s S162 . 1 `Vuc 1 . 1 0 :5:0 
`Vuc 1 nSS1 1 0 :1:5 
]
[s S165 . 1 `Vuc 1 . 1 0 :5:0 
`Vuc 1 SRNQ 1 0 :1:5 
]
[u S168 . 1 `S111 1 . 1 0 `S120 1 . 1 0 `S127 1 . 1 0 `S134 1 . 1 0 `S141 1 . 1 0 `S147 1 . 1 0 `S153 1 . 1 0 `S159 1 . 1 0 `S162 1 . 1 0 `S165 1 . 1 0 ]
"3876
[s S211 . 1 `Vuc 1 RC0 1 0 :1:0 
`Vuc 1 RC1 1 0 :1:1 
`Vuc 1 RC2 1 0 :1:2 
`Vuc 1 RC3 1 0 :1:3 
`Vuc 1 RC4 1 0 :1:4 
`Vuc 1 RC5 1 0 :1:5 
`Vuc 1 RC6 1 0 :1:6 
`Vuc 1 RC7 1 0 :1:7 
]
[s S220 . 1 `Vuc 1 T1OSO 1 0 :1:0 
`Vuc 1 T1OSI 1 0 :1:1 
`Vuc 1 T5CKI 1 0 :1:2 
`Vuc 1 SCK 1 0 :1:3 
`Vuc 1 SDI 1 0 :1:4 
`Vuc 1 SDO 1 0 :1:5 
`Vuc 1 TX 1 0 :1:6 
`Vuc 1 RX 1 0 :1:7 
]
[s S229 . 1 `Vuc 1 P2B 1 0 :1:0 
`Vuc 1 P2A 1 0 :1:1 
`Vuc 1 P1A 1 0 :1:2 
`Vuc 1 SCL 1 0 :1:3 
`Vuc 1 SDA 1 0 :1:4 
`Vuc 1 . 1 0 :1:5 
`Vuc 1 CK 1 0 :1:6 
`Vuc 1 DT 1 0 :1:7 
]
[s S238 . 1 `Vuc 1 T1CKI 1 0 :1:0 
`Vuc 1 CCP2 1 0 :1:1 
`Vuc 1 CCP1 1 0 :1:2 
`Vuc 1 SCK1 1 0 :1:3 
`Vuc 1 SDI1 1 0 :1:4 
`Vuc 1 SDO1 1 0 :1:5 
`Vuc 1 TX1 1 0 :1:6 
`Vuc 1 RX1 1 0 :1:7 
]
[s S247 . 1 `Vuc 1 T3CKI 1 0 :1:0 
`Vuc 1 . 1 0 :1:1 
`Vuc 1 CTPLS 1 0 :1:2 
`Vuc 1 SCL1 1 0 :1:3 
`Vuc 1 SDA1 1 0 :1:4 
`Vuc 1 . 1 0 :1:5 
`Vuc 1 CK1 1 0 :1:6 
`Vuc 1 DT1 1 0 :1:7 
]
[s S256 . 1 `Vuc 1 T3G 1 0 :1:0 
`Vuc 1 . 1 0 :1:1 
`Vuc 1 AN14 1 0 :1:2 
`Vuc 1 AN15 1 0 :1:3 
`Vuc 1 AN16 1 0 :1:4 
`Vuc 1 AN17 1 0 :1:5 
`Vuc 1 AN18 1 0 :1:6 
`Vuc 1 AN19 1 0 :1:7 
]
[s S265 . 1 `Vuc 1 . 1 0 :6:0 
`Vuc 1 CCP3 1 0 :1:6 
`Vuc 1 P3B 1 0 :1:7 
]
[s S269 . 1 `Vuc 1 . 1 0 :6:0 
`Vuc 1 P3A 1 0 :1:6 
]
[u S272 . 1 `S211 1 . 1 0 `S220 1 . 1 0 `S229 1 . 1 0 `S238 1 . 1 0 `S247 1 . 1 0 `S256 1 . 1 0 `S265 1 . 1 0 `S269 1 . 1 0 ]
"154 ../main.c
[v F3889 `(v  1 t 0 ]
"65
[v _init_timer3 `(v  1 e 0 0 ]
"82
[v _timer3_isr `(v  1 e 0 0 ]
"100
[v _main `(v  1 e 0 0 ]
"154
[v _my_isr `I(v  1 e 0 0 ]
"165
[v _get_speed `(v  1 e 0 0 ]
"200
[v _start_timer3 `(v  1 e 0 0 ]
"205
[v _stop_timer3 `(v  1 e 0 0 ]
"210
[v _init_pv1 `(v  1 e 0 0 ]
"220
[v _pv1_isr `(v  1 e 0 0 ]
"229
[v _init_timer0 `(v  1 e 0 0 ]
"246
[v _timer0_isr `(v  1 e 0 0 ]
"265
[v _init_pg_in `(v  1 e 0 0 ]
"276
[v _pg_in_isr `(v  1 e 0 0 ]
"287
[v _init_timer5 `(v  1 e 0 0 ]
"304
[v _timer5_isr `(v  1 e 0 0 ]
"53 ../mbcrc.c
[v _modbus_crc16 `(ui  1 e 2 0 ]
"30 ../modbus_rtu.c
[v _rec_isr `(v  1 e 0 0 ]
"69
[v _tx_isr `(v  1 e 0 0 ]
"90
[v _timer35_isr `(v  1 e 0 0 ]
"113
[v _modbus_receive `(v  1 e 0 0 ]
"160
[v _read_holding_regs `(v  1 e 0 0 ]
"189
[v _write_single_holding_reg `(v  1 e 0 0 ]
"5 D:\Program Files\HI-TECH Software\PICC-18\PRO\9.66\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"43 ../main.c
[v _count_1ms `ui  1 e 2 @253 ]
"44
[v _have_speed `uc  1 e 1 @310 ]
"45
[v _count_2s_flg `uc  1 e 1 @312 ]
"166
[v F3892 `ui  1 s 2 @308 ]
"167
[v F3893 `uc  1 s 1 @313 ]
"247
[v F3901 `uc  1 s 1 @311 ]
"2 ../mbcrc.c
[v _aucCRCHi `DC[256]uc  1 s 256 _aucCRCHi ]
"27
[v _aucCRCLo `DC[256]uc  1 s 256 _aucCRCLo ]
"20 ../modbus_rtu.c
[v _tx_buf `S29  1 e 51 @256 ]
"21
[v _rx_buf `S33  1 e 53 @0 ]
"22
[v _rx_state `E3832  1 e 1 @255 ]
"24
[v _modbus_reg `[100]ui  1 e 200 @53 ]
"70
[v F3867 `uc  1 s 1 @307 ]
"315 D:\Program Files\HI-TECH Software\PICC-18\PRO\9.66\include\pic18f25k22.h
[v _ANSELA `Vuc  1 e 1 @3896 ]
"340
[v _ANSELB `Vuc  1 e 1 @3897 ]
"367
[v _ANSELC `Vuc  1 e 1 @3898 ]
"816
[v _TMR5ON `Vb  1 e 0 @31344 ]
"821
[v _T5CKPS0 `Vb  1 e 0 @31348 ]
"822
[v _T5CKPS1 `Vb  1 e 0 @31349 ]
"823
[v _TMR5CS0 `Vb  1 e 0 @31350 ]
"824
[v _TMR5CS1 `Vb  1 e 0 @31351 ]
"856
[v _TMR5 `Vui  1 e 2 @3919 ]
"1724
[v _TMR5IE `Vb  1 e 0 @31721 ]
"1738
[v _TMR5IF `Vb  1 e 0 @31729 ]
"1876
[v _PORTAbits `S168  1 e 1 @3968 ]
"1881
[v _RB0 `Vb  1 e 0 @31752 ]
"1882
[v _RB1 `Vb  1 e 0 @31753 ]
"2013
[v _PORTC `Vuc  1 e 1 @3970 ]
"2132
[v _PORTCbits `S272  1 e 1 @3970 ]
"2248
[v _TRISA5 `Vb  1 e 0 @31893 ]
"2286
[v _TRISB0 `Vb  1 e 0 @31896 ]
"2287
[v _TRISB1 `Vb  1 e 0 @31897 ]
"2326
[v _TRISC `Vuc  1 e 1 @3988 ]
"2464
[v _TMR1IE `Vb  1 e 0 @31976 ]
"2468
[v _TX1IE `Vb  1 e 0 @31980 ]
"2469
[v _RC1IE `Vb  1 e 0 @31981 ]
"2496
[v _TMR1IF `Vb  1 e 0 @31984 ]
"2500
[v _TX1IF `Vb  1 e 0 @31988 ]
"2501
[v _RC1IF `Vb  1 e 0 @31989 ]
"2561
[v _TMR3IE `Vb  1 e 0 @32001 ]
"2592
[v _TMR3IF `Vb  1 e 0 @32009 ]
"2795
[v _CREN1 `Vb  1 e 0 @32092 ]
"2798
[v _SPEN1 `Vb  1 e 0 @32095 ]
"2841
[v _BRGH1 `Vb  1 e 0 @32098 ]
"2843
[v _SYNC1 `Vb  1 e 0 @32100 ]
"2844
[v _TXEN1 `Vb  1 e 0 @32101 ]
"2873
[v _TX1REG `Vuc  1 e 1 @4013 ]
"2879
[v _RC1REG `Vuc  1 e 1 @4014 ]
"2883
[v _SPBRG1 `Vuc  1 e 1 @4015 ]
"2897
[v _TMR3ON `Vb  1 e 0 @32136 ]
"2902
[v _T3CKPS0 `Vb  1 e 0 @32140 ]
"2903
[v _T3CKPS1 `Vb  1 e 0 @32141 ]
"2904
[v _TMR3CS0 `Vb  1 e 0 @32142 ]
"2905
[v _TMR3CS1 `Vb  1 e 0 @32143 ]
"2935
[v _TMR3 `Vui  1 e 2 @4018 ]
"3544
[v _TMR1ON `Vb  1 e 0 @32360 ]
"3551
[v _T1CKPS0 `Vb  1 e 0 @32364 ]
"3552
[v _T1CKPS1 `Vb  1 e 0 @32365 ]
"3553
[v _TMR1CS0 `Vb  1 e 0 @32366 ]
"3554
[v _TMR1CS1 `Vb  1 e 0 @32367 ]
"3586
[v _TMR1 `Vui  1 e 2 @4046 ]
"3694
[v _PSA `Vb  1 e 0 @32427 ]
"3696
[v _T0CS `Vb  1 e 0 @32429 ]
"3697
[v _T08BIT `Vb  1 e 0 @32430 ]
"3698
[v _TMR0ON `Vb  1 e 0 @32431 ]
"3699
[v _T0PS0 `Vb  1 e 0 @32424 ]
"3700
[v _T0PS1 `Vb  1 e 0 @32425 ]
"3701
[v _T0PS2 `Vb  1 e 0 @32426 ]
"3728
[v _TMR0 `Vui  1 e 2 @4054 ]
"3876
[v _INT1IF `Vb  1 e 0 @32640 ]
"3878
[v _INT1IE `Vb  1 e 0 @32643 ]
"3917
[v _INTEDG1 `Vb  1 e 0 @32653 ]
"3918
[v _INTEDG0 `Vb  1 e 0 @32654 ]
"3942
[v _INT0IF `Vb  1 e 0 @32657 ]
"3943
[v _TMR0IF `Vb  1 e 0 @32658 ]
"3945
[v _INT0IE `Vb  1 e 0 @32660 ]
"3946
[v _TMR0IE `Vb  1 e 0 @32661 ]
"3953
[v _PEIE `Vb  1 e 0 @32662 ]
"3954
[v _GIE `Vb  1 e 0 @32663 ]
"100 ../main.c
[v _main `(v  1 e 0 0 ]
{
"151
} 0
"265
[v _init_pg_in `(v  1 e 0 0 ]
{
"273
} 0
"287
[v _init_timer5 `(v  1 e 0 0 ]
{
"302
} 0
"113 ../modbus_rtu.c
[v _modbus_receive `(v  1 e 0 0 ]
{
"157
} 0
"65 ../main.c
[v _init_timer3 `(v  1 e 0 0 ]
{
"79
} 0
"210
[v _init_pv1 `(v  1 e 0 0 ]
{
"218
} 0
"229
[v _init_timer0 `(v  1 e 0 0 ]
{
"244
} 0
"160 ../modbus_rtu.c
[v _read_holding_regs `(v  1 e 0 0 ]
{
"164
[v _i `uc  1 a 1 0 ]
"162
[v _start_addr `ui  1 a 2 1 ]
"163
[v _data_crc `ui  1 a 2 3 ]
"161
[v _num `ui  1 a 2 5 ]
"186
} 7
"189
[v _write_single_holding_reg `(v  1 e 0 0 ]
{
"191
[v _i `uc  1 a 1 0 ]
"190
[v _start_addr `ui  1 a 2 1 ]
"206
} 3
"53 ../mbcrc.c
[v _modbus_crc16 `(ui  1 e 2 0 ]
{
"54
[v _ucCRCHi `uc  1 a 1 0 ]
"55
[v _ucCRCLo `uc  1 a 1 1 ]
"56
[v _iIndex `i  1 a 2 2 ]
"53
[v _pucFrame `*.buc  1 p 2 0 ]
[v _usLen `ui  1 p 2 2 ]
"65
} 4
"154 ../main.c
[v _my_isr `I(v  1 e 0 0 ]
{
"163
} 0
"304
[v _timer5_isr `(v  1 e 0 0 ]
{
"313
} 0
"220
[v _pv1_isr `(v  1 e 0 0 ]
{
"226
} 0
"246
[v _timer0_isr `(v  1 e 0 0 ]
{
"262
} 0
"276
[v _pg_in_isr `(v  1 e 0 0 ]
{
"285
} 0
"69 ../modbus_rtu.c
[v _tx_isr `(v  1 e 0 0 ]
{
"88
} 0
"30
[v _rec_isr `(v  1 e 0 0 ]
{
"31
[v _rec_data `uc  1 a 1 0 ]
"66
} 1
"82 ../main.c
[v _timer3_isr `(v  1 e 0 0 ]
{
"98
} 0
"90 ../modbus_rtu.c
[v _timer35_isr `(v  1 e 0 0 ]
{
"111
} 0
"165 ../main.c
[v _get_speed `(v  1 e 0 0 ]
{
"197
} 0
"200
[v _start_timer3 `(v  1 e 0 0 ]
{
"203
} 0
"5 D:\Program Files\HI-TECH Software\PICC-18\PRO\9.66\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
{
"7
[v _counter `uc  1 a 1 0 ]
[v _sign `uc  1 a 1 1 ]
"6
[v _quotient `l  1 a 4 2 ]
"5
[v _dividend `l  1 p 4 0 ]
[v _divisor `l  1 p 4 4 ]
"37
} 6
"205 ../main.c
[v _stop_timer3 `(v  1 e 0 0 ]
{
"208
} 0
