_init_timer35 7EA 0 CODE
__S0 F00000 0 ABS
__S1 500 0 ABS
_GIE 7F97 0 ABS
?_init_timer35 202 0 BANK2
F3879 FE 0 ABS
_TMR1 FCE 0 ABS
_PEIE 7F96 0 ABS
_main 796 0 CODE
??_init_timer35 202 0 BANK2
_exit 18 0 CODE
start 18 0 CODE
_BRGH2 7B92 0 ABS
_SYNC2 7B94 0 ABS
_CREN2 7B8C 0 ABS
_SPEN2 7B8F 0 ABS
_TXEN2 7B95 0 ABS
_RC2IE 7D1D 0 ABS
_RC2IF 7D25 0 ABS
_TX2IE 7D1C 0 ABS
_TX2IF 7D24 0 ABS
_TRISC F94 0 ABS
_PORTC F82 0 ABS
__HRAM 0 0 ABS
__LRAM 1 0 ABS
_disable_timer35 83C 0 CODE
__end_of_init_uart 818 0 CODE
_write_single_holding_reg 4A6 0 CODE
?_main 200 0 BANK2
__Hbss FF 0 RAM
__end_of_timer35_isr 724 0 CODE
__Lbss FF 0 RAM
_restart_timer35 818 0 CODE
_SPBRG2 F75 0 ABS
read_holding_regs@i 203 0 BANK2
__end_of_modbus_crc16 614 0 CODE
_TMR1IE 7CE8 0 ABS
_TMR1IF 7CF0 0 ABS
_RC2REG F74 0 ABS
_ANSELC F3A 0 ABS
_TX2REG F73 0 ABS
_TMR1ON 7E68 0 ABS
read_holding_regs@num 208 0 BANK2
__end_of_init_timer35 806 0 CODE
__Hintsave_regs 22A 0 BIGRAM
__Lintsave_regs 22A 0 BIGRAM
__Hdata 46 0 ABS
__Ldata 0 0 ABS
main@md_keep 200 0 BANK2
??_main 200 0 BANK2
_rx_buf 0 0 ABS
_tx_buf 100 0 ABS
__Htemp 0 0 COMRAM
__Ltemp 0 0 COMRAM
__Hrbit 0 0 COMRAM
__Lrbit 0 0 COMRAM
__Hinit 30 0 CODE
__Linit 18 0 CODE
__Hrbss 0 0 COMRAM
__Lrbss 0 0 COMRAM
_my_isr 724 0 CODE
_tx_isr 614 0 CODE
__Htext 46 0 ABS
__Ltext 46 0 ABS
??_write_single_holding_reg 203 0 BANK2
??_modbus_crc16 215 0 BANK2
??_disable_timer35 229 0 BANK2
_TMR1CS0 7E6E 0 ABS
??i2_restart_timer35 22A 0 BANK2
_TMR1CS1 7E6F 0 ABS
_T1CKPS0 7E6C 0 ABS
__end_ofi2_restart_timer35 83C 0 CODE
_T1CKPS1 7E6D 0 ABS
modbus_crc16@pucFrame 211 0 BANK2
_modbus_receive 2A0 0 CODE
__Hintcodelo 18 0 CODE
__Lintcodelo 18 0 CODE
modbus_crc16@iIndex 217 0 BANK2
__end_of_modbus_receive 3AA 0 CODE
?i2_restart_timer35 22A 0 BANK2
__Htext0 46 0 ABS
__Ltext0 46 0 ABS
__Htext1 46 0 ABS
__Ltext1 46 0 ABS
__Htext2 46 0 ABS
__Ltext2 46 0 ABS
__Htext3 46 0 ABS
__Ltext3 46 0 ABS
__Htext4 46 0 ABS
__Ltext4 46 0 ABS
__Habsbss0 FF 0 ABS
__Labsbss0 0 0 ABS
__Htext5 46 0 ABS
__Ltext5 46 0 ABS
__Htext6 46 0 ABS
__Ltext6 46 0 ABS
__Htext7 46 0 ABS
__Ltext7 46 0 ABS
__Htext8 46 0 ABS
__Ltext8 46 0 ABS
__Habsbss1 133 0 ABS
__Labsbss1 100 0 ABS
__Htext9 46 0 ABS
__Ltext9 46 0 ABS
read_holding_regs@start_addr 204 0 BANK2
_timer35_isr 6B2 0 CODE
__end_of_restart_timer35 82A 0 CODE
??_read_holding_regs 203 0 BANK2
__end_of_main 7EA 0 CODE
__end_of_rec_isr 4A6 0 CODE
__Hsmallconst 600 0 SMALLCONST
__Lsmallconst 600 0 SMALLCONST
??_restart_timer35 202 0 BANK2
i2_restart_timer35 82A 0 CODE
__Hidata 46 0 CODE
__Lidata 46 0 CODE
__mediumconst 7DFE 0 MEDIUMCONST
__Hrdata 0 0 COMRAM
__Lrdata 0 0 COMRAM
__Hidloc 200000 0 IDLOC
__Lidloc 200000 0 IDLOC
__end_of_disable_timer35 840 0 CODE
int_func 8 0 CODE
__Hparam 22A 0 BANK2
__Lparam 200 0 BANK2
__Hnvram 46 0 ABS
__Lnvram 46 0 ABS
__Hibigdata 46 0 CODE
__Libigdata 46 0 CODE
__Hnvbit 0 0 COMRAM
__Lnvbit 0 0 COMRAM
rec_isr@rec_data 228 0 BANK2
__Hifardata 46 0 CODE
__Lifardata 46 0 CODE
_rec_isr 3AA 0 CODE
__ramtop 600 0 RAM
?_my_isr 21A 0 BANK2
?_tx_isr 228 0 BANK2
__Hconst 46 0 CODE
__Lconst 46 0 CODE
??_timer35_isr 228 0 BANK2
_modbus_reg 35 0 ABS
__Htext10 46 0 ABS
__Ltext10 46 0 ABS
__Htext11 46 0 ABS
__Ltext11 46 0 ABS
__Htext12 46 0 ABS
__Ltext12 46 0 ABS
__Htext13 46 0 ABS
__Ltext13 46 0 ABS
__end_of_write_single_holding_reg 562 0 CODE
__end_of_read_holding_regs 2A0 0 CODE
__end_of_my_isr 796 0 CODE
??_init_uart 202 0 BANK2
?_modbus_crc16 211 0 BANK2
__end_of_tx_isr 6B2 0 CODE
?_modbus_receive 202 0 BANK2
__Hparam0 46 0 ABS
__Lparam0 46 0 ABS
__Hparam1 46 0 ABS
__Lparam1 46 0 ABS
intlevel0 840 0 CODE
__Hparam2 22A 0 BANK2
__Lparam2 200 0 BANK2
intlevel1 840 0 CODE
__Hparam3 46 0 ABS
__Lparam3 46 0 ABS
intlevel2 840 0 CODE
__Hparam4 46 0 ABS
__Lparam4 46 0 ABS
intlevel3 840 0 CODE
__Hparam5 46 0 ABS
__Lparam5 46 0 ABS
__activetblptr 2 0 ABS
_read_holding_regs 46 0 CODE
__Heeprom_data F00000 0 EEDATA
__Leeprom_data F00000 0 EEDATA
__smallconst 600 0 SMALLCONST
modbus_crc16@ucCRCHi 215 0 BANK2
write_single_holding_reg@i 203 0 BANK2
modbus_crc16@ucCRCLo 216 0 BANK2
__Hbigdata 22A 0 BIGRAM
__Lbigdata 22A 0 BIGRAM
__Hintcode 18 0 CODE
__Lintcode 8 0 CODE
__Hfardata 0 0 FARRAM
__Lfardata 0 0 FARRAM
__Hend_init 46 0 CODE
__Lend_init 30 0 CODE
?_disable_timer35 229 0 BANK2
_aucCRCHi 7DFE 0 MEDIUMCONST
?_timer35_isr 228 0 BANK2
write_single_holding_reg@start_addr 204 0 BANK2
_aucCRCLo 7EFE 0 MEDIUMCONST
__accesstop 60 0 ABS
?_init_uart 202 0 BANK2
_modbus_crc16 562 0 CODE
?_restart_timer35 202 0 BANK2
??_modbus_receive 202 0 BANK2
__Hmediumconst 8000 0 MEDIUMCONST
__Lmediumconst 7DFE 0 MEDIUMCONST
__Hirdata 46 0 CODE
__Lirdata 46 0 CODE
read_holding_regs@data_crc 206 0 BANK2
__Hconfig 300000 0 CONFIG
__Lconfig 300000 0 CONFIG
??_rec_isr 228 0 BANK2
__Hrparam 46 0 ABS
__Lrparam 46 0 ABS
_rx_state FD 0 ABS
_init_uart 806 0 CODE
modbus_crc16@usLen 213 0 BANK2
__Hnvrram 0 0 COMRAM
__Lnvrram 0 0 COMRAM
__Hpowerup 18 0 CODE
__Lpowerup 18 0 CODE
__Hreset_vec 4 0 CODE
__Lreset_vec 0 0 CODE
__Hclrtext 46 0 ABS
__Lclrtext 46 0 ABS
?_rec_isr 228 0 BANK2
__Hbigbss 22A 0 BIGRAM
__Lbigbss 22A 0 BIGRAM
__Hintret 46 0 ABS
__Lintret 46 0 ABS
__Hramtop 600 0 RAM
__Lramtop 600 0 RAM
__Hstruct 0 0 COMRAM
__Lstruct 0 0 COMRAM
__Hfarbss 0 0 FARRAM
__Lfarbss 0 0 FARRAM
??_my_isr 21A 0 BANK2
??_tx_isr 228 0 BANK2
?_read_holding_regs 203 0 BANK2
?_write_single_holding_reg 203 0 BANK2
__Hintentry 46 0 ABS
__Lintentry 46 0 ABS
%segments
reset_vec 0 3 CODE 0
intcode 8 83F CODE 8
mediumconst 7DFE 7FFF MEDIUMCONST 7DFE
param2 200 229 BANK2 200
%locals
dist/default/production\pic_modbus.X.production.obj
../modbus_rtu.c
36 796 0 CODE
37 79E 0 CODE
38 7A2 0 CODE
40 7A6 0 CODE
41 7AA 0 CODE
42 7AC 0 CODE
43 7AE 0 CODE
46 7B2 0 CODE
47 7B6 0 CODE
49 7D6 0 CODE
50 7DE 0 CODE
44 7E2 0 CODE
../modbus_rtu.c
169 806 0 CODE
170 808 0 CODE
171 80A 0 CODE
172 80E 0 CODE
173 810 0 CODE
174 812 0 CODE
175 814 0 CODE
176 816 0 CODE
../modbus_rtu.c
200 2A0 0 CODE
202 2B0 0 CODE
204 2BC 0 CODE
206 2EE 0 CODE
208 30E 0 CODE
209 31A 0 CODE
212 31E 0 CODE
214 32A 0 CODE
217 32E 0 CODE
221 33A 0 CODE
223 34A 0 CODE
224 356 0 CODE
227 35A 0 CODE
228 35E 0 CODE
230 362 0 CODE
231 366 0 CODE
234 36A 0 CODE
236 36E 0 CODE
237 37A 0 CODE
238 386 0 CODE
239 392 0 CODE
224 396 0 CODE
242 3A8 0 CODE
../modbus_rtu.c
151 7EA 0 CODE
152 7EC 0 CODE
153 7EE 0 CODE
154 7F0 0 CODE
155 7F2 0 CODE
157 7F4 0 CODE
158 7FC 0 CODE
159 7FE 0 CODE
160 800 0 CODE
162 804 0 CODE
../modbus_rtu.c
246 46 0 CODE
248 54 0 CODE
249 62 0 CODE
251 72 0 CODE
253 80 0 CODE
255 8E 0 CODE
256 9E 0 CODE
257 AE 0 CODE
259 BE 0 CODE
261 D2 0 CODE
262 14E 0 CODE
259 1B8 0 CODE
264 1EA 0 CODE
266 234 0 CODE
267 25E 0 CODE
268 28A 0 CODE
270 29C 0 CODE
271 29E 0 CODE
../modbus_rtu.c
278 4A6 0 CODE
280 4B4 0 CODE
282 4F2 0 CODE
284 506 0 CODE
282 53E 0 CODE
286 55A 0 CODE
289 55E 0 CODE
290 560 0 CODE
../modbus_rtu.c
183 818 0 CODE
184 81A 0 CODE
185 822 0 CODE
186 824 0 CODE
187 826 0 CODE
188 828 0 CODE
../mbcrc.c
54 562 0 CODE
55 568 0 CODE
58 56E 0 CODE
60 572 0 CODE
61 59C 0 CODE
62 5BE 0 CODE
58 5D8 0 CODE
64 5F8 0 CODE
65 612 0 CODE
../modbus_rtu.c
294 750 0 CODE
295 754 0 CODE
296 758 0 CODE
297 75C 0 CODE
../modbus_rtu.c
293 8 0 CODE
../modbus_rtu.c
128 614 0 CODE
130 630 0 CODE
132 644 0 CODE
133 66A 0 CODE
135 682 0 CODE
136 684 0 CODE
137 694 0 CODE
138 6A4 0 CODE
143 6B0 0 CODE
../modbus_rtu.c
99 6B2 0 CODE
102 6CE 0 CODE
105 6D2 0 CODE
106 6E2 0 CODE
108 6E6 0 CODE
109 6F6 0 CODE
110 702 0 CODE
112 706 0 CODE
102 70A 0 CODE
114 71C 0 CODE
116 720 0 CODE
120 722 0 CODE
../modbus_rtu.c
62 3AA 0 CODE
63 3BA 0 CODE
65 3D6 0 CODE
66 3DA 0 CODE
69 3DE 0 CODE
70 3E2 0 CODE
71 3EE 0 CODE
72 3FA 0 CODE
74 3FE 0 CODE
75 424 0 CODE
76 434 0 CODE
77 438 0 CODE
79 43C 0 CODE
81 44C 0 CODE
82 472 0 CODE
83 476 0 CODE
86 47A 0 CODE
88 48A 0 CODE
66 48E 0 CODE
93 4A4 0 CODE
../modbus_rtu.c
195 83C 0 CODE
196 83E 0 CODE
../modbus_rtu.c
183 82A 0 CODE
184 82C 0 CODE
185 834 0 CODE
186 836 0 CODE
187 838 0 CODE
188 83A 0 CODE
../mbcrc.c
2 7DFE 0 MEDIUMCONST
27 7EFE 0 MEDIUMCONST
