_RB0 7C08 0 ABS
_RA5 7C05 0 ABS
__S0 F00000 0 ABS
__S1 500 0 ABS
_GIE 7F97 0 ABS
F3911 134 0 ABS
F3912 136 0 ABS
F3899 133 0 ABS
_TMR1 FCE 0 ABS
_TMR3 FB2 0 ABS
_PEIE 7F96 0 ABS
__config10 FFFF 0 ABS
_main A52 0 CODE
_exit 18 0 CODE
start 18 0 CODE
__config11 FFFF 0 ABS
_BRGH1 7D62 0 ABS
_SYNC1 7D64 0 ABS
_CREN1 7D5C 0 ABS
_SPEN1 7D5F 0 ABS
_TXEN1 7D65 0 ABS
_RC1IE 7CED 0 ABS
_RC1IF 7CF5 0 ABS
_TX1IE 7CEC 0 ABS
_TX1IF 7CF4 0 ABS
_TRISC F94 0 ABS
_PORTC F82 0 ABS
__HRAM 0 0 ABS
__LRAM 1 0 ABS
__end_of_start_timer3 BF8 0 CODE
_write_single_holding_reg 7CC 0 CODE
?_main 200 0 BANK2
__Hbss FF 0 RAM
__end_of_timer35_isr B3A 0 CODE
__Lbss FF 0 RAM
__end_of_init_pv1 BEC 0 CODE
_TRISB0 7C98 0 ABS
_SPBRG1 FAF 0 ABS
_TRISA5 7C95 0 ABS
read_holding_regs@i 201 0 BANK2
__end_of_modbus_crc16 93A 0 CODE
_INT0IE 7F94 0 ABS
_TMR1IE 7CE8 0 ABS
_TMR3IE 7D01 0 ABS
_INT0IF 7F91 0 ABS
_TMR1IF 7CF0 0 ABS
_TMR3IF 7D09 0 ABS
_ANSELA F38 0 ABS
_ANSELB F39 0 ABS
_RC1REG FAE 0 ABS
_ANSELC F3A 0 ABS
_TX1REG FAD 0 ABS
_TMR1ON 7E68 0 ABS
_TMR3ON 7D88 0 ABS
__end_of_init_timer3 BD6 0 CODE
read_holding_regs@num 206 0 BANK2
__Hintsave_regs 236 0 BIGRAM
__Lintsave_regs 236 0 BIGRAM
__Hdata 60 0 ABS
__Ldata 136 0 ABS
??_main 200 0 BANK2
_rx_buf 0 0 ABS
_tx_buf 100 0 ABS
__Htemp 0 0 COMRAM
__Ltemp 0 0 COMRAM
__Hrbit 0 0 COMRAM
__Lrbit 0 0 COMRAM
__Hinit 36 0 CODE
__Linit 18 0 CODE
__Hrbss 0 0 COMRAM
__Lrbss 0 0 COMRAM
_my_isr 9D8 0 CODE
_tx_isr 93A 0 CODE
__Htext 60 0 ABS
__Ltext 60 0 ABS
??_write_single_holding_reg 201 0 BANK2
??_modbus_crc16 213 0 BANK2
_INTEDG0 7F8E 0 ABS
_TMR1CS0 7E6E 0 ABS
_TMR3CS0 7D8E 0 ABS
_TMR1CS1 7E6F 0 ABS
_TMR3CS1 7D8F 0 ABS
_T1CKPS0 7E6C 0 ABS
_T3CKPS0 7D8C 0 ABS
_T1CKPS1 7E6D 0 ABS
_T3CKPS1 7D8D 0 ABS
modbus_crc16@pucFrame 20F 0 BANK2
__end_of_stop_timer3 C04 0 CODE
_modbus_receive 5C8 0 CODE
__Hdata0 137 0 ABS
__Ldata0 136 0 ABS
__Hintcodelo 18 0 CODE
__Lintcodelo 18 0 CODE
modbus_crc16@iIndex 215 0 BANK2
__end_of_modbus_receive 6D2 0 CODE
__Htext0 60 0 ABS
__Ltext0 60 0 ABS
__Htext1 60 0 ABS
__Ltext1 60 0 ABS
__Htext2 60 0 ABS
__Ltext2 60 0 ABS
__Htext3 60 0 ABS
__Ltext3 60 0 ABS
__Htext4 60 0 ABS
__Ltext4 60 0 ABS
__Habsbss0 136 0 ABS
__Labsbss0 0 0 ABS
__Htext5 60 0 ABS
__Ltext5 60 0 ABS
__Htext6 60 0 ABS
__Ltext6 60 0 ABS
__Htext7 60 0 ABS
__Ltext7 60 0 ABS
__Htext8 60 0 ABS
__Ltext8 60 0 ABS
__Htext9 60 0 ABS
__Ltext9 60 0 ABS
?_init_pv1 200 0 BANK2
read_holding_regs@start_addr 202 0 BANK2
_timer35_isr ACA 0 CODE
??_read_holding_regs 201 0 BANK2
_count_10ms FD 0 ABS
__end_of_get_speed 7CC 0 CODE
__end_of_main ACA 0 CODE
??_start_timer3 227 0 BANK2
__end_of_rec_isr 5C8 0 CODE
__Hsmallconst 600 0 SMALLCONST
__Lsmallconst 600 0 SMALLCONST
___aldiv@sign 230 0 BANK2
_init_timer3 BBC 0 CODE
_stop_timer3 BF8 0 CODE
__Hidata 5F 0 CODE
__Lidata 5E 0 CODE
__mediumconst 7DFE 0 MEDIUMCONST
__Hrdata 0 0 COMRAM
__Lrdata 0 0 COMRAM
?_timer3_isr 226 0 BANK2
__Hidloc 200000 0 IDLOC
__Lidloc 200000 0 IDLOC
?_get_speed 226 0 BANK2
int_func 8 0 CODE
__Hparam 236 0 BANK2
__Lparam 200 0 BANK2
___aldiv@quotient 231 0 BANK2
__Hnvram 60 0 ABS
__Lnvram 60 0 ABS
__Hibigdata 60 0 CODE
__Libigdata 60 0 CODE
_pv1_isr B98 0 CODE
__Hnvbit 0 0 COMRAM
__Lnvbit 0 0 COMRAM
rec_isr@rec_data 226 0 BANK2
___aldiv 2BA 0 CODE
__Hifardata 60 0 CODE
__Lifardata 60 0 CODE
_rec_isr 4A8 0 CODE
__ramtop 600 0 RAM
?_my_isr 218 0 BANK2
?_tx_isr 226 0 BANK2
__Hconst 5E 0 CODE
__Lconst 5E 0 CODE
??_timer35_isr 226 0 BANK2
_modbus_reg 35 0 ABS
__Htext10 60 0 ABS
__Ltext10 60 0 ABS
__Htext11 60 0 ABS
__Ltext11 60 0 ABS
__Htext12 60 0 ABS
__Ltext12 60 0 ABS
__Htext13 60 0 ABS
__Ltext13 60 0 ABS
__Htext14 60 0 ABS
__Ltext14 60 0 ABS
__end_of_write_single_holding_reg 888 0 CODE
__Htext15 60 0 ABS
__Ltext15 60 0 ABS
__Htext16 60 0 ABS
__Ltext16 60 0 ABS
__Htext17 60 0 ABS
__end_of_read_holding_regs 2BA 0 CODE
__Ltext17 60 0 ABS
__end_of_my_isr A52 0 CODE
?_modbus_crc16 20F 0 BANK2
__end_of_tx_isr 9D8 0 CODE
?_modbus_receive 200 0 BANK2
__config1 E9FF 0 ABS
__Hparam0 60 0 ABS
__Lparam0 60 0 ABS
__config2 FFFF 0 ABS
__Hparam1 60 0 ABS
__Lparam1 60 0 ABS
__config3 FFFF 0 ABS
intlevel0 C04 0 CODE
__Hparam2 236 0 BANK2
__Lparam2 200 0 BANK2
__config4 FFFF 0 ABS
intlevel1 C04 0 CODE
__Hparam3 60 0 ABS
__Lparam3 60 0 ABS
__config5 FFFF 0 ABS
intlevel2 C04 0 CODE
__Hparam4 60 0 ABS
__Lparam4 60 0 ABS
__config6 FFFF 0 ABS
intlevel3 C04 0 CODE
__Hparam5 60 0 ABS
__Lparam5 60 0 ABS
__config7 FFFF 0 ABS
__config8 FFFF 0 ABS
___aldiv@counter 22F 0 BANK2
__config9 FFFF 0 ABS
__activetblptr 2 0 ABS
_read_holding_regs 60 0 CODE
_init_pv1 BD6 0 CODE
__Heeprom_data F00000 0 EEDATA
__Leeprom_data F00000 0 EEDATA
??_init_timer3 200 0 BANK2
??_stop_timer3 227 0 BANK2
?_start_timer3 227 0 BANK2
__smallconst 600 0 SMALLCONST
modbus_crc16@ucCRCHi 213 0 BANK2
write_single_holding_reg@i 201 0 BANK2
modbus_crc16@ucCRCLo 214 0 BANK2
_timer3_isr B3A 0 CODE
_get_speed 6D2 0 CODE
__Hbigdata 236 0 BIGRAM
__Lbigdata 236 0 BIGRAM
__Hintcode 18 0 CODE
__Lintcode 8 0 CODE
__Hfardata 0 0 FARRAM
__Lfardata 0 0 FARRAM
??_init_pv1 200 0 BANK2
__Hend_init 5E 0 CODE
__Lend_init 36 0 CODE
__end_of___aldiv 4A8 0 CODE
_aucCRCHi 7DFE 0 MEDIUMCONST
?_timer35_isr 226 0 BANK2
write_single_holding_reg@start_addr 202 0 BANK2
_aucCRCLo 7EFE 0 MEDIUMCONST
__accesstop 60 0 ABS
_modbus_crc16 888 0 CODE
??_modbus_receive 200 0 BANK2
__end_of_timer3_isr B98 0 CODE
?_init_timer3 200 0 BANK2
?_stop_timer3 227 0 BANK2
_start_timer3 BEC 0 CODE
___aldiv@divisor 22B 0 BANK2
??_pv1_isr 226 0 BANK2
__Hmediumconst 8000 0 MEDIUMCONST
__Lmediumconst 7DFE 0 MEDIUMCONST
__Hirdata 60 0 CODE
__Lirdata 60 0 CODE
read_holding_regs@data_crc 204 0 BANK2
??___aldiv 22F 0 BANK2
??_timer3_isr 226 0 BANK2
_PORTCbits F82 0 ABS
__Hconfig 30000E 0 CONFIG
__Lconfig 300000 0 CONFIG
??_rec_isr 226 0 BANK2
??_get_speed 226 0 BANK2
__Hrparam 60 0 ABS
__Lrparam 60 0 ABS
_rx_state FF 0 ABS
modbus_crc16@usLen 211 0 BANK2
__Hnvrram 0 0 COMRAM
__Lnvrram 0 0 COMRAM
__Hpowerup 18 0 CODE
__Lpowerup 18 0 CODE
__Hreset_vec 4 0 CODE
__Lreset_vec 0 0 CODE
?_pv1_isr 226 0 BANK2
?___aldiv 227 0 BANK2
__Hclrtext 60 0 ABS
__Lclrtext 60 0 ABS
?_rec_isr 226 0 BANK2
__Hbigbss 236 0 BIGRAM
__Lbigbss 236 0 BIGRAM
__Hintret 60 0 ABS
__Lintret 60 0 ABS
__Hramtop 600 0 RAM
__Lramtop 600 0 RAM
__Hstruct 0 0 COMRAM
__Lstruct 0 0 COMRAM
__Hfarbss 0 0 FARRAM
__Lfarbss 0 0 FARRAM
??_my_isr 218 0 BANK2
??_tx_isr 226 0 BANK2
?_read_holding_regs 201 0 BANK2
___aldiv@dividend 227 0 BANK2
?_write_single_holding_reg 201 0 BANK2
__Hintentry 60 0 ABS
__Lintentry 60 0 ABS
__end_of_pv1_isr BBC 0 CODE
%segments
reset_vec 0 3 CODE 0
intcode 8 5E CODE 8
mediumconst 7DFE 7FFF MEDIUMCONST 7DFE
param2 200 235 BANK2 200
config 300000 30000D CONFIG 300000
irdata 60 C03 CODE 60
%locals
dist/default/production\pic_modbus.X.production.obj
C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\s4j8.
../main.c
81 A52 0 CODE
82 A5A 0 CODE
83 A5E 0 CODE
85 A62 0 CODE
86 A6A 0 CODE
87 A6C 0 CODE
90 A6E 0 CODE
92 A86 0 CODE
93 A88 0 CODE
94 A8A 0 CODE
96 A9A 0 CODE
97 A9E 0 CODE
98 AA2 0 CODE
101 AA4 0 CODE
106 AA8 0 CODE
109 ABE 0 CODE
99 AC2 0 CODE
../modbus_rtu.c
114 5C8 0 CODE
116 5D8 0 CODE
118 5E4 0 CODE
120 616 0 CODE
122 636 0 CODE
123 642 0 CODE
126 646 0 CODE
128 652 0 CODE
131 656 0 CODE
135 662 0 CODE
137 672 0 CODE
139 67E 0 CODE
142 682 0 CODE
143 686 0 CODE
145 68A 0 CODE
146 68E 0 CODE
149 692 0 CODE
151 696 0 CODE
152 6A2 0 CODE
153 6AE 0 CODE
154 6BA 0 CODE
139 6BE 0 CODE
157 6D0 0 CODE
../main.c
177 BD6 0 CODE
178 BDE 0 CODE
179 BE0 0 CODE
180 BE2 0 CODE
181 BE4 0 CODE
182 BE6 0 CODE
183 BE8 0 CODE
184 BEA 0 CODE
../main.c
49 BBC 0 CODE
51 BBE 0 CODE
52 BC0 0 CODE
54 BC2 0 CODE
55 BC4 0 CODE
57 BC6 0 CODE
58 BCE 0 CODE
59 BD0 0 CODE
60 BD2 0 CODE
61 BD4 0 CODE
../modbus_rtu.c
161 60 0 CODE
163 6E 0 CODE
164 7C 0 CODE
166 8C 0 CODE
168 9A 0 CODE
170 A8 0 CODE
171 B8 0 CODE
172 C8 0 CODE
174 D8 0 CODE
176 EC 0 CODE
177 168 0 CODE
174 1D2 0 CODE
179 204 0 CODE
181 24E 0 CODE
182 278 0 CODE
183 2A4 0 CODE
185 2B6 0 CODE
186 2B8 0 CODE
../modbus_rtu.c
193 7CC 0 CODE
195 7DA 0 CODE
197 818 0 CODE
199 82C 0 CODE
197 864 0 CODE
202 880 0 CODE
205 884 0 CODE
206 886 0 CODE
../mbcrc.c
54 888 0 CODE
55 88E 0 CODE
58 894 0 CODE
60 898 0 CODE
61 8C2 0 CODE
62 8E4 0 CODE
58 8FE 0 CODE
64 91E 0 CODE
65 938 0 CODE
../main.c
120 A04 0 CODE
121 A08 0 CODE
122 A0C 0 CODE
123 A10 0 CODE
124 A14 0 CODE
125 A18 0 CODE
../main.c
119 8 0 CODE
../main.c
66 B3A 0 CODE
68 B56 0 CODE
69 B58 0 CODE
70 B60 0 CODE
71 B68 0 CODE
73 B84 0 CODE
74 B8C 0 CODE
77 B96 0 CODE
../main.c
187 B98 0 CODE
189 BB4 0 CODE
190 BB6 0 CODE
192 BBA 0 CODE
../modbus_rtu.c
91 ACA 0 CODE
94 AE6 0 CODE
97 AEA 0 CODE
98 AFA 0 CODE
100 AFE 0 CODE
101 B0E 0 CODE
102 B1A 0 CODE
104 B1E 0 CODE
94 B22 0 CODE
106 B34 0 CODE
108 B36 0 CODE
111 B38 0 CODE
../modbus_rtu.c
31 4A8 0 CODE
33 4B8 0 CODE
37 4D4 0 CODE
39 4D8 0 CODE
42 4DC 0 CODE
43 4EC 0 CODE
44 4F8 0 CODE
45 504 0 CODE
47 508 0 CODE
48 52E 0 CODE
49 53E 0 CODE
50 54E 0 CODE
52 552 0 CODE
54 562 0 CODE
55 588 0 CODE
56 598 0 CODE
59 59C 0 CODE
61 5AC 0 CODE
39 5B0 0 CODE
66 5C6 0 CODE
../modbus_rtu.c
72 93A 0 CODE
75 956 0 CODE
77 96A 0 CODE
78 990 0 CODE
80 9A8 0 CODE
81 9AA 0 CODE
82 9BA 0 CODE
83 9CA 0 CODE
88 9D6 0 CODE
../main.c
131 6D2 0 CODE
134 6D6 0 CODE
135 6DA 0 CODE
136 6E2 0 CODE
137 6F2 0 CODE
139 6F6 0 CODE
140 6FE 0 CODE
142 716 0 CODE
143 71A 0 CODE
145 728 0 CODE
147 72C 0 CODE
149 742 0 CODE
153 782 0 CODE
155 790 0 CODE
157 7A0 0 CODE
160 7A4 0 CODE
161 7B4 0 CODE
131 7B8 0 CODE
163 7CA 0 CODE
d:\Program Files\HI-TECH Software\PICC-18\PRO\9.66\sources\aldiv.c
9 2BA 0 CODE
10 2CA 0 CODE
11 2DC 0 CODE
12 2FC 0 CODE
14 30C 0 CODE
15 31E 0 CODE
16 33E 0 CODE
18 346 0 CODE
19 360 0 CODE
20 378 0 CODE
21 388 0 CODE
22 38C 0 CODE
23 3A0 0 CODE
21 3A6 0 CODE
26 3B8 0 CODE
27 3CC 0 CODE
28 40A 0 CODE
29 43A 0 CODE
31 440 0 CODE
32 454 0 CODE
34 45E 0 CODE
35 472 0 CODE
36 492 0 CODE
37 4A6 0 CODE
../main.c
172 BF8 0 CODE
173 BFA 0 CODE
174 C02 0 CODE
../main.c
167 BEC 0 CODE
168 BF4 0 CODE
169 BF6 0 CODE
../main.c
../main.c
129 5E 0 CODE
../mbcrc.c
2 7DFE 0 MEDIUMCONST
27 7EFE 0 MEDIUMCONST
