[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K22 ]
[s S29 . 51 `uc 1 tx_count 1 0 `[50]uc 1 data_buf 50 1 ]
"19 ../modbus_rtu.c
[s S33 . 53 `uc 1 frame_ok 1 0 `uc 1 data_valid 1 1 `uc 1 rec_count 1 2 `[50]uc 1 data_buf 50 3 ]
"21
[e E3832 . `uc
RX_STATE_INIT 0
RX_STATE_IDLE 1
RX_STATE_RECEIVE 2
RX_STATE_DONE 3
]
"291
[v F3895 `(v  1 t 0 ]
"53 ../mbcrc.c
[v _modbus_crc16 `(ui  1 e 2 0 ]
"29 ../modbus_rtu.c
[v _main `(v  1 e 0 0 ]
"57
[v _rec_isr `(v  1 e 0 0 ]
"96
[v _timer35_isr `(v  1 e 0 0 ]
"123
[v _tx_isr `(v  1 e 0 0 ]
"148
[v _init_timer35 `(v  1 e 0 0 ]
"166
[v _init_uart `(v  1 e 0 0 ]
"180
[v _restart_timer35 `(v  1 e 0 0 ]
"192
[v _disable_timer35 `(v  1 e 0 0 ]
"197
[v _modbus_receive `(v  1 e 0 0 ]
"243
[v _read_holding_regs `(v  1 e 0 0 ]
"272
[v _write_single_holding_reg `(v  1 e 0 0 ]
"291
[v _my_isr `I(v  1 e 0 0 ]
"2 ../mbcrc.c
[v _aucCRCHi `DC[256]uc  1 s 256 _aucCRCHi ]
"27
[v _aucCRCLo `DC[256]uc  1 s 256 _aucCRCLo ]
"19 ../modbus_rtu.c
[v _tx_buf `S29  1 e 51 @256 ]
"21
[v _rx_buf `S33  1 e 53 @0 ]
"23
[v _rx_state `E3832  1 e 1 @253 ]
"25
[v _modbus_reg `[100]ui  1 e 200 @53 ]
"124
[v F3879 `uc  1 s 1 @254 ]
"367 D:\Program Files\HI-TECH Software\PICC-18\PRO\9.66\include\pic18f25k22.h
[v _ANSELC `Vuc  1 e 1 @3898 ]
"1503
[v _CREN2 `Vb  1 e 0 @31628 ]
"1506
[v _SPEN2 `Vb  1 e 0 @31631 ]
"1548
[v _BRGH2 `Vb  1 e 0 @31634 ]
"1550
[v _SYNC2 `Vb  1 e 0 @31636 ]
"1551
[v _TXEN2 `Vb  1 e 0 @31637 ]
"1579
[v _TX2REG `Vuc  1 e 1 @3955 ]
"1584
[v _RC2REG `Vuc  1 e 1 @3956 ]
"1588
[v _SPBRG2 `Vuc  1 e 1 @3957 ]
"2013
[v _PORTC `Vuc  1 e 1 @3970 ]
"2326
[v _TRISC `Vuc  1 e 1 @3988 ]
"2464
[v _TMR1IE `Vb  1 e 0 @31976 ]
"2496
[v _TMR1IF `Vb  1 e 0 @31984 ]
"2657
[v _TX2IE `Vb  1 e 0 @32028 ]
"2658
[v _RC2IE `Vb  1 e 0 @32029 ]
"2681
[v _TX2IF `Vb  1 e 0 @32036 ]
"2682
[v _RC2IF `Vb  1 e 0 @32037 ]
"3544
[v _TMR1ON `Vb  1 e 0 @32360 ]
"3551
[v _T1CKPS0 `Vb  1 e 0 @32364 ]
"3552
[v _T1CKPS1 `Vb  1 e 0 @32365 ]
"3553
[v _TMR1CS0 `Vb  1 e 0 @32366 ]
"3554
[v _TMR1CS1 `Vb  1 e 0 @32367 ]
"3586
[v _TMR1 `Vui  1 e 2 @4046 ]
"3953
[v _PEIE `Vb  1 e 0 @32662 ]
"3954
[v _GIE `Vb  1 e 0 @32663 ]
"29 ../modbus_rtu.c
[v _main `(v  1 e 0 0 ]
{
"30
[v _md_keep `ui  1 a 2 0 ]
"49
} 2
"166
[v _init_uart `(v  1 e 0 0 ]
{
"174
} 0
"197
[v _modbus_receive `(v  1 e 0 0 ]
{
"240
} 0
"148
[v _init_timer35 `(v  1 e 0 0 ]
{
"160
} 0
"243
[v _read_holding_regs `(v  1 e 0 0 ]
{
"247
[v _i `uc  1 a 1 0 ]
"245
[v _start_addr `ui  1 a 2 1 ]
"246
[v _data_crc `ui  1 a 2 3 ]
"244
[v _num `ui  1 a 2 5 ]
"269
} 7
"272
[v _write_single_holding_reg `(v  1 e 0 0 ]
{
"274
[v _i `uc  1 a 1 0 ]
"273
[v _start_addr `ui  1 a 2 1 ]
"288
} 3
"180
[v _restart_timer35 `(v  1 e 0 0 ]
{
"186
} 0
"53 ../mbcrc.c
[v _modbus_crc16 `(ui  1 e 2 0 ]
{
"54
[v _ucCRCHi `uc  1 a 1 0 ]
"55
[v _ucCRCLo `uc  1 a 1 1 ]
"56
[v _iIndex `i  1 a 2 2 ]
"53
[v _pucFrame `*.buc  1 p 2 0 ]
[v _usLen `ui  1 p 2 2 ]
"65
} 4
"291 ../modbus_rtu.c
[v _my_isr `I(v  1 e 0 0 ]
{
"295
} 0
"123
[v _tx_isr `(v  1 e 0 0 ]
{
"141
} 0
"96
[v _timer35_isr `(v  1 e 0 0 ]
{
"118
} 0
"57
[v _rec_isr `(v  1 e 0 0 ]
{
"58
[v _rec_data `uc  1 a 1 0 ]
"91
} 1
"192
[v _disable_timer35 `(v  1 e 0 0 ]
{
"194
} 0
"180
[v _restart_timer35 `(v  1 e 0 0 ]
{
"186
} 0
