__end_of_init_pg_in D88 0 CODE
_RB0 7C08 0 ABS
_RB1 7C09 0 ABS
__S0 F00000 0 ABS
__S1 500 0 ABS
_GIE 7F97 0 ABS
_PSA 7EAB 0 ABS
F3901 137 0 ABS
F3892 134 0 ABS
F3893 139 0 ABS
F3867 133 0 ABS
_TMR0 FD6 0 ABS
_TMR1 FCE 0 ABS
_TMR3 FB2 0 ABS
_TMR5 F4F 0 ABS
_PEIE 7F96 0 ABS
__end_of_timer0_isr C1A 0 CODE
_T0CS 7EAD 0 ABS
__config10 FFFF 0 ABS
_main 7DC 0 CODE
_exit 18 0 CODE
start 18 0 CODE
__config11 FFFF 0 ABS
_BRGH1 7D62 0 ABS
_SYNC1 7D64 0 ABS
_CREN1 7D5C 0 ABS
_SPEN1 7D5F 0 ABS
_T0PS0 7EA8 0 ABS
_TXEN1 7D65 0 ABS
_T0PS1 7EA9 0 ABS
_T0PS2 7EAA 0 ABS
_RC1IE 7CED 0 ABS
_RC1IF 7CF5 0 ABS
_TX1IE 7CEC 0 ABS
_TX1IF 7CF4 0 ABS
_TRISC F94 0 ABS
_PORTC F82 0 ABS
__HRAM 0 0 ABS
__LRAM 1 0 ABS
__end_of_start_timer3 DA0 0 CODE
_write_single_holding_reg 8B4 0 CODE
?_main 200 0 BANK2
__Hbss FF 0 RAM
__end_of_timer35_isr BB6 0 CODE
__Lbss FF 0 RAM
__end_of_init_pv1 D7A 0 CODE
_TRISB0 7C98 0 ABS
_TRISB1 7C99 0 ABS
_SPBRG1 FAF 0 ABS
_TRISA5 7C95 0 ABS
read_holding_regs@i 202 0 BANK2
__end_of_modbus_crc16 A22 0 CODE
_INT0IE 7F94 0 ABS
_TMR0IE 7F95 0 ABS
_INT1IE 7F83 0 ABS
_TMR1IE 7CE8 0 ABS
_TMR3IE 7D01 0 ABS
_INT0IF 7F91 0 ABS
_TMR0IF 7F92 0 ABS
_INT1IF 7F80 0 ABS
_TMR1IF 7CF0 0 ABS
_TMR5IE 7BE9 0 ABS
_TMR3IF 7D09 0 ABS
_TMR5IF 7BF1 0 ABS
_ANSELA F38 0 ABS
_ANSELB F39 0 ABS
_RC1REG FAE 0 ABS
_ANSELC F3A 0 ABS
_TX1REG FAD 0 ABS
_TMR0ON 7EAF 0 ABS
_TMR1ON 7E68 0 ABS
_TMR3ON 7D88 0 ABS
_TMR5ON 7A70 0 ABS
_T08BIT 7EAE 0 ABS
__end_of_init_timer0 D4A 0 CODE
__end_of_init_timer3 D64 0 CODE
__end_of_init_timer5 CE0 0 CODE
read_holding_regs@num 207 0 BANK2
?_init_pg_in 201 0 BANK2
__Hintsave_regs 237 0 BIGRAM
__Lintsave_regs 237 0 BIGRAM
__Hdata 60 0 ABS
__Ldata 139 0 ABS
??_main 200 0 BANK2
_rx_buf 0 0 ABS
_tx_buf 100 0 ABS
__Htemp 0 0 COMRAM
__Ltemp 0 0 COMRAM
__Hrbit 0 0 COMRAM
__Lrbit 0 0 COMRAM
__Hinit 36 0 CODE
__Linit 18 0 CODE
__Hrbss 0 0 COMRAM
__Lrbss 0 0 COMRAM
_my_isr AC0 0 CODE
_tx_isr A22 0 CODE
__Htext 60 0 ABS
__Ltext 60 0 ABS
??_write_single_holding_reg 202 0 BANK2
??_modbus_crc16 214 0 BANK2
_INTEDG0 7F8E 0 ABS
_INTEDG1 7F8D 0 ABS
_TMR1CS0 7E6E 0 ABS
_TMR3CS0 7D8E 0 ABS
_TMR5CS0 7A76 0 ABS
_TMR1CS1 7E6F 0 ABS
_TMR3CS1 7D8F 0 ABS
_TMR5CS1 7A77 0 ABS
_T1CKPS0 7E6C 0 ABS
_T3CKPS0 7D8C 0 ABS
_T5CKPS0 7A74 0 ABS
_T1CKPS1 7E6D 0 ABS
_T3CKPS1 7D8D 0 ABS
_T5CKPS1 7A75 0 ABS
modbus_crc16@pucFrame 210 0 BANK2
??_init_timer0 201 0 BANK2
__end_of_stop_timer3 D94 0 CODE
_modbus_receive 5C8 0 CODE
__Hdata0 13A 0 ABS
__Ldata0 139 0 ABS
__Hintcodelo 18 0 CODE
__Lintcodelo 18 0 CODE
_init_timer0 D2C 0 CODE
modbus_crc16@iIndex 216 0 BANK2
__end_of_modbus_receive 6D2 0 CODE
__Htext0 60 0 ABS
__Ltext0 60 0 ABS
__Htext1 60 0 ABS
__Ltext1 60 0 ABS
__Htext2 60 0 ABS
__Ltext2 60 0 ABS
__Htext3 60 0 ABS
__Ltext3 60 0 ABS
__Htext4 60 0 ABS
__Ltext4 60 0 ABS
__Habsbss0 139 0 ABS
__Labsbss0 0 0 ABS
__Htext5 60 0 ABS
__Ltext5 60 0 ABS
__Htext6 60 0 ABS
__Ltext6 60 0 ABS
__Htext7 60 0 ABS
__Ltext7 60 0 ABS
__Htext8 60 0 ABS
__Ltext8 60 0 ABS
__Htext9 60 0 ABS
__Ltext9 60 0 ABS
__end_of_pg_in_isr CAE 0 CODE
?_init_pv1 201 0 BANK2
read_holding_regs@start_addr 203 0 BANK2
_timer35_isr B46 0 CODE
??_init_pg_in 201 0 BANK2
__end_of_timer5_isr D08 0 CODE
??_read_holding_regs 202 0 BANK2
__end_of_get_speed 7DC 0 CODE
__end_of_main 8B4 0 CODE
??_start_timer3 228 0 BANK2
__end_of_rec_isr 5C8 0 CODE
__Hsmallconst 600 0 SMALLCONST
__Lsmallconst 600 0 SMALLCONST
___aldiv@sign 231 0 BANK2
_init_timer3 D4A 0 CODE
_stop_timer3 D88 0 CODE
?_timer0_isr 227 0 BANK2
__Hidata 5F 0 CODE
__Lidata 5E 0 CODE
__mediumconst 7DFE 0 MEDIUMCONST
__Hrdata 0 0 COMRAM
__Lrdata 0 0 COMRAM
?_timer3_isr 227 0 BANK2
__Hidloc 200000 0 IDLOC
__Lidloc 200000 0 IDLOC
?_timer5_isr 227 0 BANK2
_have_speed 136 0 ABS
?_get_speed 227 0 BANK2
int_func 8 0 CODE
__Hparam 237 0 BANK2
__Lparam 200 0 BANK2
___aldiv@quotient 232 0 BANK2
__Hnvram 60 0 ABS
__Lnvram 60 0 ABS
__Hibigdata 60 0 CODE
__Libigdata 60 0 CODE
_pv1_isr D08 0 CODE
__Hnvbit 0 0 COMRAM
__Lnvbit 0 0 COMRAM
rec_isr@rec_data 227 0 BANK2
___aldiv 2BA 0 CODE
__Hifardata 60 0 CODE
__Lifardata 60 0 CODE
_rec_isr 4A8 0 CODE
__ramtop 600 0 RAM
?_my_isr 219 0 BANK2
?_tx_isr 227 0 BANK2
__Hconst 5E 0 CODE
__Lconst 5E 0 CODE
_init_timer5 CAE 0 CODE
??_timer35_isr 227 0 BANK2
_modbus_reg 35 0 ABS
??_pg_in_isr 227 0 BANK2
__Htext10 60 0 ABS
__Ltext10 60 0 ABS
__Htext20 60 0 ABS
__Ltext20 60 0 ABS
__Htext11 60 0 ABS
__Ltext11 60 0 ABS
__Htext21 60 0 ABS
__Ltext21 60 0 ABS
__Htext12 60 0 ABS
__Ltext12 60 0 ABS
__Htext22 60 0 ABS
__Ltext22 60 0 ABS
__Htext13 60 0 ABS
__Ltext13 60 0 ABS
__Htext23 60 0 ABS
__Ltext23 60 0 ABS
__Htext14 60 0 ABS
__Ltext14 60 0 ABS
__end_of_write_single_holding_reg 970 0 CODE
__Htext15 60 0 ABS
__Ltext15 60 0 ABS
__Htext16 60 0 ABS
__Ltext16 60 0 ABS
__Htext17 60 0 ABS
__end_of_read_holding_regs 2BA 0 CODE
__Ltext17 60 0 ABS
__Htext18 60 0 ABS
__Ltext18 60 0 ABS
__Htext19 60 0 ABS
__Ltext19 60 0 ABS
__end_of_my_isr B46 0 CODE
_init_pg_in D7A 0 CODE
?_modbus_crc16 210 0 BANK2
__end_of_tx_isr AC0 0 CODE
?_modbus_receive 201 0 BANK2
__config1 E9FF 0 ABS
__Hparam0 60 0 ABS
__Lparam0 60 0 ABS
?_init_timer0 201 0 BANK2
__config2 FFFF 0 ABS
__Hparam1 60 0 ABS
__Lparam1 60 0 ABS
__config3 FFFF 0 ABS
intlevel0 DA0 0 CODE
__Hparam2 237 0 BANK2
__Lparam2 200 0 BANK2
__config4 FFFF 0 ABS
intlevel1 DA0 0 CODE
__Hparam3 60 0 ABS
__Lparam3 60 0 ABS
__config5 FFFF 0 ABS
intlevel2 DA0 0 CODE
__Hparam4 60 0 ABS
__Lparam4 60 0 ABS
__config6 FFFF 0 ABS
intlevel3 DA0 0 CODE
__Hparam5 60 0 ABS
__Lparam5 60 0 ABS
__config7 FFFF 0 ABS
__config8 FFFF 0 ABS
___aldiv@counter 230 0 BANK2
__config9 FFFF 0 ABS
__activetblptr 2 0 ABS
_read_holding_regs 60 0 CODE
_init_pv1 D64 0 CODE
__Heeprom_data F00000 0 EEDATA
__Leeprom_data F00000 0 EEDATA
??_init_timer3 201 0 BANK2
??_stop_timer3 228 0 BANK2
?_start_timer3 228 0 BANK2
__smallconst 600 0 SMALLCONST
modbus_crc16@ucCRCHi 214 0 BANK2
write_single_holding_reg@i 202 0 BANK2
modbus_crc16@ucCRCLo 215 0 BANK2
_timer0_isr BB6 0 CODE
_timer3_isr C1A 0 CODE
_timer5_isr CE0 0 CODE
_get_speed 6D2 0 CODE
__Hbigdata 237 0 BIGRAM
__Lbigdata 237 0 BIGRAM
__Hintcode 18 0 CODE
__Lintcode 8 0 CODE
__Hfardata 0 0 FARRAM
__Lfardata 0 0 FARRAM
??_init_pv1 201 0 BANK2
__Hend_init 5E 0 CODE
__Lend_init 36 0 CODE
__end_of___aldiv 4A8 0 CODE
_aucCRCHi 7DFE 0 MEDIUMCONST
?_timer35_isr 227 0 BANK2
write_single_holding_reg@start_addr 203 0 BANK2
_count_1ms FD 0 ABS
?_pg_in_isr 227 0 BANK2
_aucCRCLo 7EFE 0 MEDIUMCONST
__accesstop 60 0 ABS
_modbus_crc16 970 0 CODE
??_modbus_receive 201 0 BANK2
__end_of_timer3_isr C78 0 CODE
?_init_timer3 201 0 BANK2
?_stop_timer3 228 0 BANK2
_start_timer3 D94 0 CODE
___aldiv@divisor 22C 0 BANK2
??_timer0_isr 227 0 BANK2
??_pv1_isr 227 0 BANK2
__Hmediumconst 8000 0 MEDIUMCONST
__Lmediumconst 7DFE 0 MEDIUMCONST
__Hirdata 60 0 CODE
__Lirdata 60 0 CODE
read_holding_regs@data_crc 205 0 BANK2
_PORTAbits F80 0 ABS
??___aldiv 230 0 BANK2
??_timer3_isr 227 0 BANK2
_PORTCbits F82 0 ABS
__Hconfig 30000E 0 CONFIG
??_timer5_isr 227 0 BANK2
__Lconfig 300000 0 CONFIG
??_rec_isr 227 0 BANK2
??_get_speed 227 0 BANK2
_pg_in_isr C78 0 CODE
__Hrparam 60 0 ABS
__Lrparam 60 0 ABS
_rx_state FF 0 ABS
modbus_crc16@usLen 212 0 BANK2
__Hnvrram 0 0 COMRAM
__Lnvrram 0 0 COMRAM
__Hpowerup 18 0 CODE
__Lpowerup 18 0 CODE
__Hreset_vec 4 0 CODE
__Lreset_vec 0 0 CODE
?_pv1_isr 227 0 BANK2
?___aldiv 228 0 BANK2
__Hclrtext 60 0 ABS
__Lclrtext 60 0 ABS
?_rec_isr 227 0 BANK2
__Hbigbss 237 0 BIGRAM
__Lbigbss 237 0 BIGRAM
__Hintret 60 0 ABS
__Lintret 60 0 ABS
__Hramtop 600 0 RAM
__Lramtop 600 0 RAM
__Hstruct 0 0 COMRAM
__Lstruct 0 0 COMRAM
__Hfarbss 0 0 FARRAM
__Lfarbss 0 0 FARRAM
??_my_isr 219 0 BANK2
??_tx_isr 227 0 BANK2
?_read_holding_regs 202 0 BANK2
___aldiv@dividend 228 0 BANK2
?_write_single_holding_reg 202 0 BANK2
__Hintentry 60 0 ABS
__Lintentry 60 0 ABS
??_init_timer5 201 0 BANK2
_count_2s_flg 138 0 ABS
?_init_timer5 201 0 BANK2
__end_of_pv1_isr D2C 0 CODE
%segments
reset_vec 0 3 CODE 0
intcode 8 5E CODE 8
mediumconst 7DFE 7FFF MEDIUMCONST 7DFE
param2 200 236 BANK2 200
config 300000 30000D CONFIG 300000
irdata 60 D9F CODE 60
%locals
dist/default/production\pic_modbus.X.production.obj
C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\s3dg.
../main.c
102 7DC 0 CODE
103 7E4 0 CODE
104 7E8 0 CODE
107 7EC 0 CODE
108 7F4 0 CODE
110 7F6 0 CODE
111 80E 0 CODE
113 81E 0 CODE
114 822 0 CODE
116 826 0 CODE
118 82A 0 CODE
119 82E 0 CODE
121 832 0 CODE
122 834 0 CODE
127 836 0 CODE
129 84C 0 CODE
130 84E 0 CODE
133 852 0 CODE
135 854 0 CODE
137 858 0 CODE
139 86C 0 CODE
141 87C 0 CODE
143 890 0 CODE
144 8A0 0 CODE
147 8A4 0 CODE
124 8AC 0 CODE
../main.c
267 D7A 0 CODE
268 D7C 0 CODE
269 D7E 0 CODE
270 D80 0 CODE
271 D82 0 CODE
272 D84 0 CODE
273 D86 0 CODE
../main.c
289 CAE 0 CODE
291 CB4 0 CODE
292 CBA 0 CODE
294 CC0 0 CODE
295 CC6 0 CODE
297 CCC 0 CODE
299 CDA 0 CODE
300 CDC 0 CODE
302 CDE 0 CODE
../modbus_rtu.c
114 5C8 0 CODE
116 5D8 0 CODE
118 5E4 0 CODE
120 616 0 CODE
122 636 0 CODE
123 642 0 CODE
126 646 0 CODE
128 652 0 CODE
131 656 0 CODE
135 662 0 CODE
137 672 0 CODE
139 67E 0 CODE
142 682 0 CODE
143 686 0 CODE
145 68A 0 CODE
146 68E 0 CODE
149 692 0 CODE
151 696 0 CODE
152 6A2 0 CODE
153 6AE 0 CODE
154 6BA 0 CODE
139 6BE 0 CODE
157 6D0 0 CODE
../main.c
67 D4A 0 CODE
69 D4C 0 CODE
70 D4E 0 CODE
72 D50 0 CODE
73 D52 0 CODE
75 D54 0 CODE
76 D5C 0 CODE
77 D5E 0 CODE
78 D60 0 CODE
79 D62 0 CODE
../main.c
211 D64 0 CODE
212 D6C 0 CODE
213 D6E 0 CODE
214 D70 0 CODE
215 D72 0 CODE
216 D74 0 CODE
217 D76 0 CODE
218 D78 0 CODE
../main.c
230 D2C 0 CODE
231 D2E 0 CODE
232 D30 0 CODE
234 D32 0 CODE
235 D34 0 CODE
236 D36 0 CODE
238 D38 0 CODE
239 D3A 0 CODE
240 D42 0 CODE
241 D44 0 CODE
242 D46 0 CODE
244 D48 0 CODE
../modbus_rtu.c
161 60 0 CODE
163 6E 0 CODE
164 7C 0 CODE
166 8C 0 CODE
168 9A 0 CODE
170 A8 0 CODE
171 B8 0 CODE
172 C8 0 CODE
174 D8 0 CODE
176 EC 0 CODE
177 168 0 CODE
174 1D2 0 CODE
179 204 0 CODE
181 24E 0 CODE
182 278 0 CODE
183 2A4 0 CODE
185 2B6 0 CODE
186 2B8 0 CODE
../modbus_rtu.c
193 8B4 0 CODE
195 8C2 0 CODE
197 900 0 CODE
199 914 0 CODE
197 94C 0 CODE
202 968 0 CODE
205 96C 0 CODE
206 96E 0 CODE
../mbcrc.c
54 970 0 CODE
55 976 0 CODE
58 97C 0 CODE
60 980 0 CODE
61 9AA 0 CODE
62 9CC 0 CODE
58 9E6 0 CODE
64 A06 0 CODE
65 A20 0 CODE
../main.c
155 AEC 0 CODE
156 AF0 0 CODE
157 AF4 0 CODE
158 AF8 0 CODE
159 AFC 0 CODE
160 B00 0 CODE
161 B04 0 CODE
162 B08 0 CODE
163 B0C 0 CODE
../main.c
154 8 0 CODE
../main.c
305 CE0 0 CODE
307 CFC 0 CODE
309 CFE 0 CODE
310 D00 0 CODE
313 D06 0 CODE
../main.c
221 D08 0 CODE
223 D24 0 CODE
224 D26 0 CODE
226 D2A 0 CODE
../main.c
249 BB6 0 CODE
251 BD2 0 CODE
252 BDA 0 CODE
253 BDC 0 CODE
255 BE2 0 CODE
258 BF8 0 CODE
259 C08 0 CODE
262 C18 0 CODE
../main.c
277 C78 0 CODE
279 C94 0 CODE
280 C96 0 CODE
282 C98 0 CODE
283 CA6 0 CODE
285 CAC 0 CODE
../modbus_rtu.c
72 A22 0 CODE
75 A3E 0 CODE
77 A52 0 CODE
78 A78 0 CODE
80 A90 0 CODE
81 A92 0 CODE
82 AA2 0 CODE
83 AB2 0 CODE
88 ABE 0 CODE
../modbus_rtu.c
31 4A8 0 CODE
33 4B8 0 CODE
37 4D4 0 CODE
39 4D8 0 CODE
42 4DC 0 CODE
43 4EC 0 CODE
44 4F8 0 CODE
45 504 0 CODE
47 508 0 CODE
48 52E 0 CODE
49 53E 0 CODE
50 54E 0 CODE
52 552 0 CODE
54 562 0 CODE
55 588 0 CODE
56 598 0 CODE
59 59C 0 CODE
61 5AC 0 CODE
39 5B0 0 CODE
66 5C6 0 CODE
../main.c
84 C1A 0 CODE
86 C36 0 CODE
88 C38 0 CODE
90 C40 0 CODE
92 C48 0 CODE
94 C64 0 CODE
95 C6C 0 CODE
98 C76 0 CODE
../modbus_rtu.c
91 B46 0 CODE
94 B62 0 CODE
97 B66 0 CODE
98 B76 0 CODE
100 B7A 0 CODE
101 B8A 0 CODE
102 B96 0 CODE
104 B9A 0 CODE
94 B9E 0 CODE
106 BB0 0 CODE
108 BB2 0 CODE
111 BB4 0 CODE
../main.c
169 6D2 0 CODE
170 6E2 0 CODE
173 6E6 0 CODE
174 6EA 0 CODE
175 6F2 0 CODE
176 702 0 CODE
178 706 0 CODE
179 70E 0 CODE
181 726 0 CODE
182 72A 0 CODE
183 738 0 CODE
184 73C 0 CODE
186 752 0 CODE
188 792 0 CODE
189 7A0 0 CODE
191 7B0 0 CODE
194 7B4 0 CODE
195 7C4 0 CODE
170 7C8 0 CODE
197 7DA 0 CODE
../main.c
201 D94 0 CODE
202 D9C 0 CODE
203 D9E 0 CODE
D:\Program Files\HI-TECH Software\PICC-18\PRO\9.66\sources\aldiv.c
9 2BA 0 CODE
10 2CA 0 CODE
11 2DC 0 CODE
12 2FC 0 CODE
14 30C 0 CODE
15 31E 0 CODE
16 33E 0 CODE
18 346 0 CODE
19 360 0 CODE
20 378 0 CODE
21 388 0 CODE
22 38C 0 CODE
23 3A0 0 CODE
21 3A6 0 CODE
26 3B8 0 CODE
27 3CC 0 CODE
28 40A 0 CODE
29 43A 0 CODE
31 440 0 CODE
32 454 0 CODE
34 45E 0 CODE
35 472 0 CODE
36 492 0 CODE
37 4A6 0 CODE
../main.c
206 D88 0 CODE
207 D8A 0 CODE
208 D92 0 CODE
../main.c
../main.c
167 5E 0 CODE
../mbcrc.c
2 7DFE 0 MEDIUMCONST
27 7EFE 0 MEDIUMCONST
