_RB0 7C08 0 ABS
_RB1 7C09 0 ABS
__S0 F00000 0 ABS
__S1 500 0 ABS
_GIE 7F97 0 ABS
_PSA 7EAB 0 ABS
F3901 6F 0 ABS
F3892 6C 0 ABS
F3893 71 0 ABS
F3867 6B 0 ABS
_TMR0 FD6 0 ABS
_TMR1 FCE 0 ABS
_TMR3 FB2 0 ABS
_TMR5 F4F 0 ABS
_PEIE 7F96 0 ABS
__end_of_timer0_isr C4E 0 CODE
_T0CS 7EAD 0 ABS
__config10 FFFF 0 ABS
_main 8A0 0 CODE
_exit 18 0 CODE
start 18 0 CODE
__config11 FFFF 0 ABS
_BRGH1 7D62 0 ABS
_SYNC1 7D64 0 ABS
_CREN1 7D5C 0 ABS
_SPEN1 7D5F 0 ABS
_T0PS0 7EA8 0 ABS
_TXEN1 7D65 0 ABS
_T0PS1 7EA9 0 ABS
_T0PS2 7EAA 0 ABS
_RC1IE 7CED 0 ABS
_RC1IF 7CF5 0 ABS
_TX1IE 7CEC 0 ABS
_TX1IF 7CF4 0 ABS
_TRISC F94 0 ABS
_PORTC F82 0 ABS
__HRAM 0 0 ABS
__LRAM 1 0 ABS
__end_of_start_timer3 CBA 0 CODE
_write_single_holding_reg 7E4 0 CODE
?_main 200 0 BANK2
__Hbss 72 0 RAM
__end_of_timer35_isr B86 0 CODE
__Lbss 72 0 RAM
__end_of_init_pv1 CA2 0 CODE
_TRISB0 7C98 0 ABS
_TRISB1 7C99 0 ABS
_SPBRG1 FAF 0 ABS
_TRISA5 7C95 0 ABS
read_holding_regs@i 202 0 BANK2
__end_of_modbus_crc16 A06 0 CODE
_INT0IE 7F94 0 ABS
_TMR0IE 7F95 0 ABS
_INT1IE 7F83 0 ABS
_TMR1IE 7CE8 0 ABS
_TMR3IE 7D01 0 ABS
_INT0IF 7F91 0 ABS
_TMR0IF 7F92 0 ABS
_INT1IF 7F80 0 ABS
_TMR1IF 7CF0 0 ABS
_TMR5IE 7BE9 0 ABS
_TMR3IF 7D09 0 ABS
_TMR5IF 7BF1 0 ABS
_ANSELA F38 0 ABS
_ANSELB F39 0 ABS
_RC1REG FAE 0 ABS
_ANSELC F3A 0 ABS
_TX1REG FAD 0 ABS
_TMR0ON 7EAF 0 ABS
_TMR1ON 7E68 0 ABS
_TMR3ON 7D88 0 ABS
_TMR5ON 7A70 0 ABS
_T08BIT 7EAE 0 ABS
__end_of_init_timer3 C8C 0 CODE
read_holding_regs@num 207 0 BANK2
__Hintsave_regs 237 0 BIGRAM
__Lintsave_regs 237 0 BIGRAM
__Hdata 6C 0 ABS
__Ldata 71 0 ABS
??_main 200 0 BANK2
_rx_buf 0 0 ABS
_tx_buf 35 0 ABS
__Htemp 35 0 COMRAM
__Ltemp 35 0 COMRAM
__Brbit 35 -173 COMRAM
__Hrbit 1A8 -173 COMRAM
__Lrbit 1A8 -173 COMRAM
__Hinit 42 0 CODE
__Linit 18 0 CODE
__Hrbss 35 0 COMRAM
__Lrbss 35 0 COMRAM
_my_isr A98 0 CODE
_tx_isr A06 0 CODE
__Htext 6C 0 ABS
__Ltext 6C 0 ABS
??_write_single_holding_reg 202 0 BANK2
??_modbus_crc16 214 0 BANK2
_INTEDG0 7F8E 0 ABS
_INTEDG1 7F8D 0 ABS
_TMR1CS0 7E6E 0 ABS
_TMR3CS0 7D8E 0 ABS
_TMR5CS0 7A76 0 ABS
_TMR1CS1 7E6F 0 ABS
_TMR3CS1 7D8F 0 ABS
_TMR5CS1 7A77 0 ABS
_T1CKPS0 7E6C 0 ABS
_T3CKPS0 7D8C 0 ABS
_T5CKPS0 7A74 0 ABS
_T1CKPS1 7E6D 0 ABS
_T3CKPS1 7D8D 0 ABS
_T5CKPS1 7A75 0 ABS
modbus_crc16@pucFrame 210 0 BANK2
__end_of_stop_timer3 CAE 0 CODE
_modbus_receive 6DA 0 CODE
__Hdata0 72 0 ABS
__Ldata0 71 0 ABS
__Hintcodelo 18 0 CODE
__Lintcodelo 18 0 CODE
modbus_crc16@iIndex 216 0 BANK2
__end_of_modbus_receive 7E4 0 CODE
__Htext0 6C 0 ABS
__Ltext0 6C 0 ABS
__Htext1 6C 0 ABS
__Ltext1 6C 0 ABS
__Htext2 6C 0 ABS
__Ltext2 6C 0 ABS
__Htext3 6C 0 ABS
__Ltext3 6C 0 ABS
__Htext4 6C 0 ABS
__Ltext4 6C 0 ABS
__Habsbss0 71 0 ABS
__Labsbss0 0 0 ABS
__Htext5 6C 0 ABS
__Ltext5 6C 0 ABS
__Htext6 6C 0 ABS
__Ltext6 6C 0 ABS
__Htext7 6C 0 ABS
__Ltext7 6C 0 ABS
__Htext8 6C 0 ABS
__Ltext8 6C 0 ABS
__Habsbss1 1C8 0 ABS
__Labsbss1 100 0 ABS
__Htext9 6C 0 ABS
__Ltext9 6C 0 ABS
?_init_pv1 201 0 BANK2
read_holding_regs@start_addr 203 0 BANK2
_timer35_isr B16 0 CODE
??_read_holding_regs 202 0 BANK2
__end_of_get_speed 6DA 0 CODE
__end_of_main 954 0 CODE
??_start_timer3 228 0 BANK2
__end_of_rec_isr 5D0 0 CODE
__Hsmallconst 600 0 SMALLCONST
__Lsmallconst 600 0 SMALLCONST
___aldiv@sign 231 0 BANK2
_init_timer3 C72 0 CODE
_stop_timer3 CA2 0 CODE
?_timer0_isr 227 0 BANK2
__Hidata 6B 0 CODE
__Lidata 6A 0 CODE
__mediumconst 7DFE 0 MEDIUMCONST
__Hrdata 35 0 COMRAM
__Lrdata 35 0 COMRAM
?_timer3_isr 227 0 BANK2
__Hidloc 200000 0 IDLOC
__Lidloc 200000 0 IDLOC
_have_speed 6E 0 ABS
?_get_speed 227 0 BANK2
int_func 8 0 CODE
__Hparam 237 0 BANK2
__Lparam 200 0 BANK2
___aldiv@quotient 232 0 BANK2
__Hnvram 6C 0 ABS
__Lnvram 6C 0 ABS
__Hibigdata 6C 0 CODE
__Libigdata 6C 0 CODE
_pv1_isr C4E 0 CODE
__Bnvbit 35 -173 COMRAM
__Hnvbit 1A8 -173 COMRAM
__Lnvbit 1A8 -173 COMRAM
rec_isr@rec_data 227 0 BANK2
___aldiv 2C2 0 CODE
__Hifardata 6C 0 CODE
__Lifardata 6C 0 CODE
_rec_isr 4B0 0 CODE
__ramtop 600 0 RAM
?_my_isr 219 0 BANK2
?_tx_isr 227 0 BANK2
__Hconst 6A 0 CODE
__Lconst 6A 0 CODE
??_timer35_isr 227 0 BANK2
_modbus_reg 100 0 ABS
__Htext10 6C 0 ABS
__Ltext10 6C 0 ABS
__Htext11 6C 0 ABS
__Ltext11 6C 0 ABS
__Htext12 6C 0 ABS
__Ltext12 6C 0 ABS
__Htext13 6C 0 ABS
__Ltext13 6C 0 ABS
__Htext14 6C 0 ABS
__Ltext14 6C 0 ABS
__end_of_write_single_holding_reg 8A0 0 CODE
__Htext15 6C 0 ABS
__Ltext15 6C 0 ABS
__Htext16 6C 0 ABS
__Ltext16 6C 0 ABS
__Htext17 6C 0 ABS
__end_of_read_holding_regs 2C2 0 CODE
__Ltext17 6C 0 ABS
__Htext18 6C 0 ABS
__Ltext18 6C 0 ABS
__end_of_my_isr B16 0 CODE
?_modbus_crc16 210 0 BANK2
__end_of_tx_isr A98 0 CODE
?_modbus_receive 201 0 BANK2
__config1 E9FF 0 ABS
__Hparam0 6C 0 ABS
__Lparam0 6C 0 ABS
__config2 FFFF 0 ABS
__Hparam1 6C 0 ABS
__Lparam1 6C 0 ABS
__config3 FFFF 0 ABS
intlevel0 CBA 0 CODE
__Hparam2 237 0 BANK2
__Lparam2 200 0 BANK2
__config4 FFFF 0 ABS
intlevel1 CBA 0 CODE
__Hparam3 6C 0 ABS
__Lparam3 6C 0 ABS
__config5 FFFF 0 ABS
intlevel2 CBA 0 CODE
__Hparam4 6C 0 ABS
__Lparam4 6C 0 ABS
__config6 FFFF 0 ABS
intlevel3 CBA 0 CODE
__Hparam5 6C 0 ABS
__Lparam5 6C 0 ABS
__config7 FFFF 0 ABS
__config8 FFFF 0 ABS
___aldiv@counter 230 0 BANK2
__config9 FFFF 0 ABS
__activetblptr 2 0 ABS
_read_holding_regs 6C 0 CODE
_init_pv1 C8C 0 CODE
__Heeprom_data F00000 0 EEDATA
__Leeprom_data F00000 0 EEDATA
??_init_timer3 201 0 BANK2
??_stop_timer3 228 0 BANK2
?_start_timer3 228 0 BANK2
__smallconst 600 0 SMALLCONST
modbus_crc16@ucCRCHi 214 0 BANK2
write_single_holding_reg@i 202 0 BANK2
modbus_crc16@ucCRCLo 215 0 BANK2
_timer0_isr BEA 0 CODE
_timer3_isr B86 0 CODE
_get_speed 5D0 0 CODE
__Hbigdata 237 0 BIGRAM
__Lbigdata 237 0 BIGRAM
__Hintcode 18 0 CODE
__Lintcode 8 0 CODE
__Hfardata 0 0 FARRAM
__Lfardata 0 0 FARRAM
??_init_pv1 201 0 BANK2
__Hend_init 6A 0 CODE
__Lend_init 42 0 CODE
__end_of___aldiv 4B0 0 CODE
_aucCRCHi 7DFE 0 MEDIUMCONST
?_timer35_isr 227 0 BANK2
write_single_holding_reg@start_addr 203 0 BANK2
_count_1ms 68 0 ABS
_aucCRCLo 7EFE 0 MEDIUMCONST
__accesstop 60 0 ABS
_modbus_crc16 954 0 CODE
??_modbus_receive 201 0 BANK2
__end_of_timer3_isr BEA 0 CODE
?_init_timer3 201 0 BANK2
?_stop_timer3 228 0 BANK2
_start_timer3 CAE 0 CODE
___aldiv@divisor 22C 0 BANK2
??_timer0_isr 227 0 BANK2
??_pv1_isr 227 0 BANK2
__Hmediumconst 8000 0 MEDIUMCONST
__Lmediumconst 7DFE 0 MEDIUMCONST
__Hirdata 6C 0 CODE
__Lirdata 6C 0 CODE
read_holding_regs@data_crc 205 0 BANK2
??___aldiv 230 0 BANK2
??_timer3_isr 227 0 BANK2
_PORTCbits F82 0 ABS
__Hconfig 30000E 0 CONFIG
__Lconfig 300000 0 CONFIG
??_rec_isr 227 0 BANK2
??_get_speed 227 0 BANK2
__Hrparam 6C 0 ABS
__Lrparam 6C 0 ABS
_rx_state 6A 0 ABS
modbus_crc16@usLen 212 0 BANK2
__Hnvrram 35 0 COMRAM
__Lnvrram 35 0 COMRAM
__Hpowerup 18 0 CODE
__Lpowerup 18 0 CODE
__Hreset_vec 4 0 CODE
__Lreset_vec 0 0 CODE
?_pv1_isr 227 0 BANK2
?___aldiv 228 0 BANK2
__Hclrtext 6C 0 ABS
__Lclrtext 6C 0 ABS
?_rec_isr 227 0 BANK2
__Hbigbss 237 0 BIGRAM
__Lbigbss 237 0 BIGRAM
__Hintret 6C 0 ABS
__Lintret 6C 0 ABS
__Hramtop 600 0 RAM
__Lramtop 600 0 RAM
__Hstruct 35 0 COMRAM
__Lstruct 35 0 COMRAM
__Hfarbss 0 0 FARRAM
__Lfarbss 0 0 FARRAM
??_my_isr 219 0 BANK2
??_tx_isr 227 0 BANK2
?_read_holding_regs 202 0 BANK2
___aldiv@dividend 228 0 BANK2
?_write_single_holding_reg 202 0 BANK2
__Hintentry 6C 0 ABS
__Lintentry 6C 0 ABS
_count_2s_flg 70 0 ABS
__end_of_pv1_isr C72 0 CODE
%segments
reset_vec 0 3 CODE 0
intcode 8 6A CODE 8
mediumconst 7DFE 7FFF MEDIUMCONST 7DFE
param2 200 236 BANK2 200
config 300000 30000D CONFIG 300000
irdata 6C CB9 CODE 6C
%locals
dist/default/production\pic_modbus.X.production.obj
C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\s41o.
../main.c
95 8A0 0 CODE
96 8A8 0 CODE
97 8AC 0 CODE
100 8B0 0 CODE
101 8B8 0 CODE
103 8BA 0 CODE
104 8D2 0 CODE
105 8E2 0 CODE
106 8E6 0 CODE
111 8EA 0 CODE
112 8EC 0 CODE
116 8EE 0 CODE
118 8F2 0 CODE
120 906 0 CODE
122 916 0 CODE
124 92A 0 CODE
125 93A 0 CODE
128 93E 0 CODE
114 94C 0 CODE
../modbus_rtu.c
114 6DA 0 CODE
116 6EA 0 CODE
118 6F6 0 CODE
120 728 0 CODE
122 748 0 CODE
123 754 0 CODE
126 758 0 CODE
128 764 0 CODE
131 768 0 CODE
135 774 0 CODE
137 784 0 CODE
139 790 0 CODE
142 794 0 CODE
143 798 0 CODE
145 79C 0 CODE
146 7A0 0 CODE
149 7A4 0 CODE
151 7A8 0 CODE
152 7B4 0 CODE
153 7C0 0 CODE
154 7CC 0 CODE
139 7D0 0 CODE
157 7E2 0 CODE
../main.c
192 C8C 0 CODE
193 C94 0 CODE
194 C96 0 CODE
195 C98 0 CODE
196 C9A 0 CODE
197 C9C 0 CODE
198 C9E 0 CODE
199 CA0 0 CODE
../main.c
60 C72 0 CODE
62 C74 0 CODE
63 C76 0 CODE
65 C78 0 CODE
66 C7A 0 CODE
68 C7C 0 CODE
69 C84 0 CODE
70 C86 0 CODE
71 C88 0 CODE
72 C8A 0 CODE
../modbus_rtu.c
161 6C 0 CODE
163 7A 0 CODE
164 88 0 CODE
166 98 0 CODE
168 A6 0 CODE
170 B4 0 CODE
171 C4 0 CODE
172 D4 0 CODE
174 E4 0 CODE
176 F8 0 CODE
177 174 0 CODE
174 1DE 0 CODE
179 210 0 CODE
181 25A 0 CODE
182 284 0 CODE
183 2B0 0 CODE
185 2BE 0 CODE
186 2C0 0 CODE
../modbus_rtu.c
193 7E4 0 CODE
195 7F2 0 CODE
197 830 0 CODE
199 844 0 CODE
197 87C 0 CODE
202 898 0 CODE
205 89C 0 CODE
206 89E 0 CODE
../mbcrc.c
54 954 0 CODE
55 95A 0 CODE
58 960 0 CODE
60 964 0 CODE
61 98E 0 CODE
62 9B0 0 CODE
58 9CA 0 CODE
64 9EA 0 CODE
65 A04 0 CODE
../main.c
136 AC4 0 CODE
137 AC8 0 CODE
138 ACC 0 CODE
139 AD0 0 CODE
140 AD4 0 CODE
141 AD8 0 CODE
144 ADC 0 CODE
../main.c
135 8 0 CODE
../main.c
77 B86 0 CODE
79 BA2 0 CODE
81 BA4 0 CODE
83 BAC 0 CODE
85 BB4 0 CODE
87 BD0 0 CODE
88 BDE 0 CODE
91 BE8 0 CODE
../main.c
202 C4E 0 CODE
204 C6A 0 CODE
205 C6C 0 CODE
207 C70 0 CODE
../main.c
230 BEA 0 CODE
232 C06 0 CODE
233 C0E 0 CODE
234 C10 0 CODE
236 C16 0 CODE
238 C2C 0 CODE
239 C3C 0 CODE
242 C4C 0 CODE
../modbus_rtu.c
31 4B0 0 CODE
33 4C0 0 CODE
37 4DC 0 CODE
39 4E0 0 CODE
42 4E4 0 CODE
43 4F4 0 CODE
44 500 0 CODE
45 50C 0 CODE
47 510 0 CODE
48 536 0 CODE
49 546 0 CODE
50 556 0 CODE
52 55A 0 CODE
54 56A 0 CODE
55 590 0 CODE
56 5A0 0 CODE
59 5A4 0 CODE
61 5B4 0 CODE
39 5B8 0 CODE
66 5CE 0 CODE
../modbus_rtu.c
72 A06 0 CODE
75 A22 0 CODE
77 A32 0 CODE
78 A58 0 CODE
80 A6C 0 CODE
81 A6E 0 CODE
82 A7E 0 CODE
83 A8A 0 CODE
88 A96 0 CODE
../modbus_rtu.c
91 B16 0 CODE
94 B32 0 CODE
97 B36 0 CODE
98 B46 0 CODE
100 B4A 0 CODE
101 B5A 0 CODE
102 B66 0 CODE
104 B6A 0 CODE
94 B6E 0 CODE
106 B80 0 CODE
108 B82 0 CODE
111 B84 0 CODE
../main.c
150 5D0 0 CODE
151 5E0 0 CODE
154 5E4 0 CODE
155 5E8 0 CODE
156 5F0 0 CODE
157 600 0 CODE
159 604 0 CODE
160 60C 0 CODE
162 624 0 CODE
163 628 0 CODE
164 636 0 CODE
165 63A 0 CODE
167 650 0 CODE
169 690 0 CODE
170 69E 0 CODE
172 6AE 0 CODE
175 6B2 0 CODE
176 6C2 0 CODE
151 6C6 0 CODE
178 6D8 0 CODE
D:\Program Files\HI-TECH Software\PICC-18\PRO\9.66\sources\aldiv.c
9 2C2 0 CODE
10 2D2 0 CODE
11 2E4 0 CODE
12 304 0 CODE
14 314 0 CODE
15 326 0 CODE
16 346 0 CODE
18 34E 0 CODE
19 368 0 CODE
20 380 0 CODE
21 390 0 CODE
22 394 0 CODE
23 3A8 0 CODE
21 3AE 0 CODE
26 3C0 0 CODE
27 3D4 0 CODE
28 412 0 CODE
29 442 0 CODE
31 448 0 CODE
32 45C 0 CODE
34 466 0 CODE
35 47A 0 CODE
36 49A 0 CODE
37 4AE 0 CODE
../main.c
182 CAE 0 CODE
183 CB6 0 CODE
184 CB8 0 CODE
../main.c
187 CA2 0 CODE
188 CA4 0 CODE
189 CAC 0 CODE
../main.c
../main.c
148 6A 0 CODE
../mbcrc.c
2 7DFE 0 MEDIUMCONST
27 7EFE 0 MEDIUMCONST
